%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cloudHypreModulesInkscape.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1813.95712881bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74766719)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cloudHypreModulesInkscape.pdf}}%
    \put(0.04549219,0.25214271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.14092684,0.07479725){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10438104\unitlength}\raggedright \end{minipage}}}%
    \put(0.01908099,0.2582376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.0503002,0.66893021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37996359\unitlength}\centering Anwendung\\ (verwendet HYPRE in der Cloud)\end{minipage}}}%
    \put(0.76008026,0.6139641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{HYPRE \\ Bibliothek}}}%
    \put(0.04545989,0.4120707){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38359387\unitlength}\centering Client Bibliothek \\ (Serialisierung)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cloudHypreModulesInkscape.pdf}}%
    \put(0.23942616,0.14458907){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{grpc HYPRE Client \\ und Stub}}}%
    \put(0.76782158,0.14530214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{grpc HYPRE Server \\ (Service)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cloudHypreModulesInkscape.pdf}}%
    \put(0.17767677,0.6975287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Client}}}%
    \put(0.69807398,0.6978981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Server}}}%
    \put(0.24591969,0.50083386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Methodenaufruf wie in\\ Standart HYPRE}}}%
    \put(0.24694129,0.27434757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{serialisierte Objekte\\ als Argumente für\\ RPC}}}%
    \put(0.766813,0.04002588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kommunikation  \\ über RPC}}}%
    \put(0.76721078,0.50754283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{deserialisierte Objekte\\ als Argumente\\ für HYPRE Aufrufe}}}%
    \put(0.76763793,0.3832367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Deserialisierer und \\ Persistenzschicht}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cloudHypreModulesInkscape.pdf}}%
    \put(0.77062014,0.26084315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{grpc Objekte an\\ Server Bibliothek}}}%
  \end{picture}%
\endgroup%
