\contentsline {lstlisting}{\numberline {1}Installation HYPRE in Ubuntu}{8}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}HYPRE Nutzung: Vorbereitungen}{9}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{10}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}HYPRE Nutzung: Solver anlegen und aufrufen}{10}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}HYPRE Nutzung: Solver mit Preconditioner}{11}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}HYPRE Nutzung: Solver mit Preconditioner}{11}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}HYPRE Nutzung: Solver mit Preconditioner}{11}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}XML-RPC Installation}{13}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}yeryomin/libjrpc Installation}{14}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}jhlee4bb/jsonrpC Installation}{15}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Python in C ausf\IeC {\"u}hren}{16}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Python in C kompilieren}{16}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Installation bartobri/spring-server}{16}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Installation Ubuntu 16.04 in Vagrant}{17}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Ausgabe von DevStack}{18}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Installiere vagrant ubuntu 16.04}{21}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Beispiel grpc}{22}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}grpc Service Definition}{22}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}grpc Funktion Definition}{22}{lstlisting.19}
