\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die relevanten Themen}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{8}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{8}{subsubsection.1.1.1}
\contentsline {paragraph}{Verteilung der Last von Anwendungen}{8}{section*.8}
\contentsline {subsubsection}{\numberline {1.1.2}NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{10}{subsubsection.1.1.2}
\contentsline {paragraph}{On-demand self-service}{10}{section*.9}
\contentsline {paragraph}{Broad network access}{10}{section*.10}
\contentsline {paragraph}{Measured service (pay-per-use)}{10}{section*.12}
\contentsline {paragraph}{Resource pooling}{10}{section*.13}
\contentsline {paragraph}{Rapid elasticity}{10}{section*.16}
\contentsline {subsubsection}{\numberline {1.1.3}IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{10}{subsubsection.1.1.3}
\contentsline {paragraph}{Isolated state}{11}{section*.17}
\contentsline {paragraph}{Distribution}{11}{section*.18}
\contentsline {paragraph}{Elasticity}{11}{section*.19}
\contentsline {paragraph}{Automated management}{11}{section*.20}
\contentsline {paragraph}{Loose coupling}{11}{section*.21}
\contentsline {subsubsection}{\numberline {1.1.4}Arten von Cloud}{11}{subsubsection.1.1.4}
\contentsline {paragraph}{Cloud Service Models}{11}{section*.24}
\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{12}{section*.26}
\contentsline {subsubsection}{\numberline {1.1.5}Cloudsysteme}{12}{subsubsection.1.1.5}
\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{12}{section*.28}
\contentsline {subparagraph}{Amazon EC2}{12}{section*.29}
\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{12}{section*.30}
\contentsline {subparagraph}{Sandstorm}{13}{section*.31}
\contentsline {subparagraph}{Openstack}{13}{section*.32}
\contentsline {subparagraph}{Apache Cloudstack}{13}{section*.33}
\contentsline {subsubsection}{\numberline {1.1.6}Ressourcen}{14}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Webtechnologien}{14}{subsubsection.1.1.7}
\contentsline {paragraph}{RPC}{14}{section*.34}
\contentsline {paragraph}{Service/Webservice}{14}{section*.36}
\contentsline {paragraph}{Socket}{14}{section*.38}
\contentsline {subsubsection}{\numberline {1.1.8}Mathematische Grundlagen}{14}{subsubsection.1.1.8}
\contentsline {paragraph}{Laplace-Gleichung}{14}{section*.39}
\contentsline {subsection}{\numberline {1.2}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{14}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Funktionsumfang (und deren Funktionsweise)}{15}{subsubsection.1.2.1}
\contentsline {paragraph}{Performance}{15}{section*.45}
\contentsline {paragraph}{Conceptual Interfaces}{15}{section*.47}
\contentsline {paragraph}{Solver Strategies}{15}{section*.48}
\contentsline {paragraph}{Preconditioner(s)}{15}{section*.49}
\contentsline {subsubsection}{\numberline {1.2.2}Verwendung und Implementierung}{15}{subsubsection.1.2.2}
\contentsline {paragraph}{Installation}{15}{section*.50}
\contentsline {paragraph}{Implementierung}{15}{section*.51}
\contentsline {paragraph}{Checkliste}{16}{section*.52}
\contentsline {subsubsection}{\numberline {1.2.3}Beispielhafter Einblick}{16}{subsubsection.1.2.3}
\contentsline {paragraph}{Vorbereitungen}{16}{section*.54}
\contentsline {paragraph}{Matrix anlegen (analog zu Vektor)}{17}{section*.55}
\contentsline {paragraph}{Solver anlegen und aufrufen}{17}{section*.56}
\contentsline {paragraph}{mit Preconditioner}{18}{section*.57}
\contentsline {paragraph}{weitere Parameter}{18}{section*.58}
\contentsline {paragraph}{Ergebnis auswerten}{19}{section*.59}
\contentsline {paragraph}{Alles zusammenf\IeC {\"u}gen}{19}{section*.60}
\contentsline {subsubsection}{\numberline {1.2.4}Ressourcen}{19}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{19}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}RPC}{19}{subsubsection.1.3.1}
\contentsline {paragraph}{REST vs RPC}{19}{section*.64}
\contentsline {paragraph}{XML-RPC}{20}{section*.66}
\contentsline {subparagraph}{xml-rpc}{20}{section*.67}
\contentsline {paragraph}{JSON-RPC}{20}{section*.68}
\contentsline {subparagraph}{json-rpc}{21}{section*.70}
\contentsline {subparagraph}{yeryomin/libjrpc}{21}{section*.71}
\contentsline {subparagraph}{jhlee4bb/jsonrpC}{21}{section*.72}
\contentsline {paragraph}{Bibliotheken/Frameworks/Implementierungen}{22}{section*.75}
\contentsline {subparagraph}{Mercury}{22}{section*.76}
\contentsline {subparagraph}{Trios/Nessie}{22}{section*.77}
\contentsline {subparagraph}{Portals}{22}{section*.78}
\contentsline {subparagraph}{DART}{22}{section*.79}
\contentsline {subsubsection}{\numberline {1.3.2}andere}{22}{subsubsection.1.3.2}
\contentsline {paragraph}{Python in C Ausf\IeC {\"u}hren}{22}{section*.80}
\contentsline {subparagraph}{ressourcen}{22}{section*.81}
\contentsline {subparagraph}{basics}{22}{section*.82}
\contentsline {paragraph}{spring-server framework}{23}{section*.83}
\contentsline {subsubsection}{\numberline {1.3.3}Serialisierung}{23}{subsubsection.1.3.3}
\contentsline {paragraph}{Protocol Buffers}{23}{section*.85}
\contentsline {subparagraph}{Fazit}{23}{section*.86}
\contentsline {section}{\numberline {2}Gegen\IeC {\"u}berstellung verf\IeC {\"u}gbarer Werkzeuge und Varianten}{24}{section.2}
\contentsline {subsection}{\numberline {2.1}'private' und 'public' Cloud}{24}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologie}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cloudtyp}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sprache}{24}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{24}{subsection.2.5}
\contentsline {section}{\numberline {3}Auswertung der Vergleiche und Auswahl der Werkzeuge}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}gRPC}{25}{subsection.3.1}
\contentsline {paragraph}{Installation}{25}{section*.89}
\contentsline {paragraph}{kurze Einf\IeC {\"u}hrung}{25}{section*.91}
\contentsline {paragraph}{\IeC {\"U}berblick Funktionsumfang}{26}{section*.92}
\contentsline {subsection}{\numberline {3.2}Ressourcen}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Roadmap Implementierung}{27}{subsection.3.3}
\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{27}{section*.94}
\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{27}{section*.95}
\contentsline {subparagraph}{Fazit}{27}{section*.96}
\contentsline {paragraph}{Client}{27}{section*.97}
\contentsline {subparagraph}{Anforderungen}{27}{section*.98}
\contentsline {subparagraph}{Kernmodule}{27}{section*.99}
\contentsline {section}{\numberline {4}Beispielinstallation OpenStack}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorbereitung f\IeC {\"u}r die Installation}{28}{subsection.4.1}
\contentsline {paragraph}{Ubuntu 16.04 in Vagrant aufsetzen}{28}{section*.100}
\contentsline {subsection}{\numberline {4.2}Installation}{28}{subsection.4.2}
\contentsline {paragraph}{Devstack installieren}{28}{section*.101}
\contentsline {subsection}{\numberline {4.3}Starten}{29}{subsection.4.3}
\contentsline {paragraph}{Openstack (Horizon) starten}{29}{section*.102}
\contentsline {paragraph}{Reboot}{30}{section*.103}
\contentsline {subsection}{\numberline {4.4}Benutzung Beispielhaft}{30}{subsection.4.4}
\contentsline {paragraph}{Verbindung zur Cloud}{30}{section*.104}
\contentsline {paragraph}{\IeC {\"U}berblick Oberfl\IeC {\"a}che und Funktionen erl\IeC {\"a}utern}{30}{section*.106}
\contentsline {section}{\numberline {5}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{31}{section.5}
\contentsline {section}{References}{32}{section*.109}
\contentsline {section}{\numberline {A}\\HYPRE}{33}{appendix.A}
\contentsline {subsection}{\numberline {A.1}HYPRE Example 5}{33}{subsection.A.1}
