\contentsline {section}{\numberline {1}Informationssammlung und Einf\IeC {\"u}hrung in die relevanten Themen}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Recherche zum Thema Cloud}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{4}{subsubsection.1.1.1}
\contentsline {paragraph}{Verteilung der Last von Anwendungen}{4}{section*.2}
\contentsline {subsubsection}{\numberline {1.1.2}NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{5}{subsubsection.1.1.2}
\contentsline {paragraph}{On-demand self-service}{5}{section*.3}
\contentsline {paragraph}{Broad network access}{5}{section*.4}
\contentsline {paragraph}{Measured service (pay-per-use)}{5}{section*.5}
\contentsline {paragraph}{Resource pooling}{5}{section*.6}
\contentsline {paragraph}{Rapid elasticity}{6}{section*.7}
\contentsline {subsubsection}{\numberline {1.1.3}IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{6}{subsubsection.1.1.3}
\contentsline {paragraph}{Isolated state}{6}{section*.8}
\contentsline {paragraph}{Distribution}{6}{section*.9}
\contentsline {paragraph}{Elasticity}{6}{section*.10}
\contentsline {paragraph}{Automated management}{6}{section*.11}
\contentsline {paragraph}{Loose coupling}{6}{section*.12}
\contentsline {subsubsection}{\numberline {1.1.4}Arten von Cloud}{7}{subsubsection.1.1.4}
\contentsline {paragraph}{Cloud Service Models}{7}{section*.13}
\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{7}{section*.14}
\contentsline {subsubsection}{\numberline {1.1.5}Cloudsysteme}{7}{subsubsection.1.1.5}
\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme}{7}{section*.15}
\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{7}{section*.16}
\contentsline {subsubsection}{\numberline {1.1.6}Ressourcen}{8}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Funktionsumfang allgemein}{8}{subsubsection.1.2.1}
\contentsline {paragraph}{Conceptual Interfaces}{8}{section*.17}
\contentsline {paragraph}{Solver Strategies}{8}{section*.18}
\contentsline {paragraph}{Preconditioner(s)}{8}{section*.19}
\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Verwendung}{8}{subsubsection.1.2.3}
\contentsline {paragraph}{Installation}{8}{section*.20}
\contentsline {paragraph}{Vorbereitungen vor einer Implementierung}{8}{section*.21}
\contentsline {paragraph}{erste Implementierung}{9}{section*.22}
\contentsline {paragraph}{Ausf\IeC {\"u}hrung, Test}{9}{section*.23}
\contentsline {subsubsection}{\numberline {1.2.4}Ressourcen}{9}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Using RPC inside of C}{10}{subsubsection.1.3.1}
\contentsline {paragraph}{xml-rpc}{10}{section*.24}
\contentsline {paragraph}{json-rpc}{10}{section*.25}
\contentsline {subparagraph}{yeryomin/libjrpc}{11}{section*.26}
\contentsline {subparagraph}{jhlee4bb/jsonrpC}{11}{section*.27}
\contentsline {paragraph}{json vs xml}{11}{section*.28}
\contentsline {subsubsection}{\numberline {1.3.2}Calling Python from C}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Service}{11}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Socket}{11}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Vergleich verschiedener Technologien und Werkzeuge f\IeC {\"u}r den Einsatz bei der Implementierung}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}'private' vs 'public' Cloud}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologie}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cloudtyp}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sprache}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{13}{section.3}
