\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ abstract formulieren}{2}{section*.1}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check das hier:}{8}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ genauer definieren}{10}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ genauer definieren}{10}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ warum? flexible Nutzung, Kosten}{10}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie?}{11}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Technologien etwas weiter ausf\IeC {\"u}hren}{11}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie zum beispiel, kurz erl\IeC {\"a}utern}{11}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Vergleich in Tabelle? - Konflikt zu chpt. 'Gegen\IeC {\"u}berstellungen ...'}{12}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ erkl\IeC {\"a}rung service kommunikation allgemein}{14}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ erkl\IeC {\"a}rung socket allgemein}{14}{section*.38}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Grundlagen f\IeC {\"u}r HYPRE: 2D Laplace}{14}{section*.40}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ HYPRE genauer beschreiben}{15}{section*.41}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ HYPRE beispiel ex5}{15}{section*.42}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ was heist das? was genau kann man l\IeC {\"o}sen?wie funktioniert das? (l\IeC {\"a}sst sich das beantworten)}{15}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie l\IeC {\"o}st sie die probleme (groben einblick in die funktionsweise der methoden, falls m\IeC {\"o}glich)}{15}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ performance}{15}{section*.46}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beispiele}{16}{section*.53}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rpc aufr\IeC {\"a}umen}{18}{section*.58}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skizze rpc call (vs skizze rest call)}{18}{section*.60}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ warum rest ungeeignet}{18}{section*.61}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ liste durchgehen}{19}{section*.65}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ client and server stubs: \url {https://github.com/masroorhasan/RPC}}{20}{section*.69}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rpc for php and c: \url {https://github.com/laruence/yar}}{20}{section*.70}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ protobuf \IeC {\"u}berarbeiten und nach oben zu grpc verweisen}{22}{section*.81}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ vergleiche kapitel ausarbeiten}{23}{section*.83}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tabelle/vergleiche zwischen technologien: rpc,socket,service etc}{23}{section*.84}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ grpc genauer beschreiben (auch protobuf)}{24}{section*.87}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ roadmap checken/erweitern/abhaken}{25}{section*.89}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Oberfl\IeC {\"a}che/Benutzung grob umreisen}{29}{section*.102}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ evtl. anhand eines Workflow}{29}{section*.103}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ eventuell werden Teile von hier in die aktuelle Arbeit verschoben}{30}{section*.104}
