\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ abstract formulieren}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{10757402}{45613582}
\pgfsyspdfmark {pgfid4}{33391902}{45647033}
\pgfsyspdfmark {pgfid5}{35243294}{45423119}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssammlung und Einf\IeC {\"u}hrung in die relevanten Themen}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{8}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check das hier:}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{8209694}{42706203}
\pgfsyspdfmark {pgfid9}{33391902}{42718491}
\pgfsyspdfmark {pgfid10}{35243294}{42494577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{8}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verteilung der Last von Anwendungen}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Grundlagen Cloud Computing}}{9}{figure.1}}
\newlabel{fig:cloudComputingOverview}{{1}{9}{Übersicht Grundlagen Cloud Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{10}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{On-demand self-service}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Broad network access}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Measured service (pay-per-use)}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Resource pooling}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Rapid elasticity}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{10}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Isolated state}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Distribution}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Automated management}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Loose coupling}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Arten von Cloud}{11}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Service Models}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Cloudsysteme}{12}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{12}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Amazon EC2}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{12}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Sandstorm}{13}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack}{13}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Cloudstack}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ressourcen}{14}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Webtechnologien}{14}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {paragraph}{RPC}{14}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung service kommunikation allgemein}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Service}{14}{section*.29}}
\pgfsyspdfmark {pgfid11}{11227071}{24320879}
\pgfsyspdfmark {pgfid14}{33391902}{24333167}
\pgfsyspdfmark {pgfid15}{35243294}{24109253}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung socket allgemein}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Socket}{14}{section*.31}}
\pgfsyspdfmark {pgfid16}{11010893}{22656602}
\pgfsyspdfmark {pgfid19}{33391902}{22153248}
\pgfsyspdfmark {pgfid20}{35243294}{21929334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{14}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ performance}{14}{section*.32}}
\pgfsyspdfmark {pgfid21}{9192734}{11787250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HYPRE genauer beschreiben}{14}{section*.33}}
\pgfsyspdfmark {pgfid26}{9192734}{11787250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HYPRE beispiel ex5}{14}{section*.34}}
\pgfsyspdfmark {pgfid31}{9192734}{11787250}
\pgfsyspdfmark {pgfid24}{33391902}{11799538}
\pgfsyspdfmark {pgfid25}{35243294}{11575624}
\pgfsyspdfmark {pgfid29}{33391902}{10574063}
\pgfsyspdfmark {pgfid30}{35243294}{10350149}
\pgfsyspdfmark {pgfid34}{33391902}{9146185}
\pgfsyspdfmark {pgfid35}{35243294}{8922271}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funktionsumfang allgemein}{14}{subsubsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ was heist das? was genau kann man l\IeC {\"o}sen?}{14}{section*.35}}
\pgfsyspdfmark {pgfid36}{21333303}{8126858}
\pgfsyspdfmark {pgfid39}{33391902}{7752699}
\pgfsyspdfmark {pgfid40}{35243294}{7528785}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Interfaces}{15}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Solver Strategies}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioner(s)}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise}{15}{subsubsection.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie funktioniert das? (l\IeC {\"a}sst sich das beantworten)}{15}{section*.39}}
\pgfsyspdfmark {pgfid41}{9192734}{38769044}
\pgfsyspdfmark {pgfid44}{33391902}{38781332}
\pgfsyspdfmark {pgfid45}{35243294}{38557418}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Verwendung}{15}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{15}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ubuntu Installation}{15}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitungen vor einer Implementierung}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{erste Implementierung}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Ausf\IeC {\"u}hrung, Test}{16}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ressourcen}{16}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}RPC}{16}{subsubsection.1.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc aufr\IeC {\"a}umen}{16}{section*.44}}
\pgfsyspdfmark {pgfid46}{8209694}{24159980}
\pgfsyspdfmark {pgfid49}{33391902}{24172268}
\pgfsyspdfmark {pgfid50}{35243294}{23948354}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ skizze rpc call (vs skizze rest call)}{16}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{REST vs RPC}{16}{section*.46}}
\pgfsyspdfmark {pgfid51}{13690662}{12888246}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum rest ungeeignet}{16}{section*.47}}
\pgfsyspdfmark {pgfid56}{13690662}{12888246}
\pgfsyspdfmark {pgfid54}{33391902}{12900534}
\pgfsyspdfmark {pgfid55}{35243294}{12676620}
\pgfsyspdfmark {pgfid59}{33391902}{10992710}
\pgfsyspdfmark {pgfid60}{35243294}{10768796}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{17}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{xml-rpc}{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{JSON-RPC}{17}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ liste durchgehen}{17}{section*.51}}
\pgfsyspdfmark {pgfid61}{9192734}{18875678}
\pgfsyspdfmark {pgfid64}{33391902}{18887966}
\pgfsyspdfmark {pgfid65}{35243294}{18664052}
\@writefile{toc}{\contentsline {subparagraph}{json-rpc}{18}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{yeryomin/libjrpc}{18}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{jhlee4bb/jsonrpC}{18}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ client and server stubs: \url  {https://github.com/masroorhasan/RPC}}{18}{section*.55}}
\pgfsyspdfmark {pgfid66}{9192734}{8127774}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc for php and c: \url  {https://github.com/laruence/yar}}{18}{section*.56}}
\pgfsyspdfmark {pgfid71}{9192734}{8127774}
\pgfsyspdfmark {pgfid69}{33391902}{8140062}
\pgfsyspdfmark {pgfid70}{35243294}{7916148}
\pgfsyspdfmark {pgfid74}{33391902}{5527726}
\pgfsyspdfmark {pgfid75}{35243294}{5303812}
\@writefile{toc}{\contentsline {paragraph}{Bibliotheken/Frameworks/Implementierungen}{19}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{19}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Trios/Nessie}{19}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Portals}{19}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{DART}{19}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}andere}{19}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Calling Python from C}{19}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{ressourcen}{19}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{spring-server framework}{19}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Serialisierung}{20}{subsubsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protobuf \IeC {\"u}berarbeiten und nach oben zu grpc verweisen}{20}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Buffers}{20}{section*.67}}
\pgfsyspdfmark {pgfid76}{14278210}{43748864}
\pgfsyspdfmark {pgfid79}{33391902}{43761152}
\pgfsyspdfmark {pgfid80}{35243294}{43537238}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{20}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleiche und Auswahl von Werkzeugen}{21}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vergleiche kapitel ausarbeiten}{21}{section*.69}}
\pgfsyspdfmark {pgfid81}{8209694}{45226607}
\pgfsyspdfmark {pgfid84}{33391902}{45238895}
\pgfsyspdfmark {pgfid85}{35243294}{45014981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}'private' vs 'public' Cloud}{21}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologie}{21}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ tabelle/vergleiche zwischen technologien: rpc,socket,service etc}{21}{section*.70}}
\pgfsyspdfmark {pgfid86}{8209694}{36516699}
\pgfsyspdfmark {pgfid89}{33391902}{36528987}
\pgfsyspdfmark {pgfid90}{35243294}{36305073}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloudtyp}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprache}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{21}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{22}{table.1}}
\newlabel{my-label}{{1}{22}{My caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitungen f\IeC {\"u}r die Implementierung}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gRPC}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{22}{section*.71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grpc genauer beschreiben (auch protobuf)}{22}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{kurze Einf\IeC {\"u}hrung}{22}{section*.73}}
\pgfsyspdfmark {pgfid91}{14639021}{14927595}
\pgfsyspdfmark {pgfid94}{33391902}{14939883}
\pgfsyspdfmark {pgfid95}{35243294}{14715969}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berblick Funktionsumfang}{23}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ressourcen}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roadmap Implementierung}{23}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ roadmap checken/erweitern/abhaken}{23}{section*.75}}
\pgfsyspdfmark {pgfid96}{8209694}{16328242}
\pgfsyspdfmark {pgfid99}{33391902}{16340530}
\pgfsyspdfmark {pgfid100}{35243294}{16116616}
\@writefile{toc}{\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{23}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{23}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{24}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Client}{24}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Anforderungen}{24}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Kernmodule}{24}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Test-)Installation OpenStack}{25}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu 16.04 in Vagrant aufsetzen}{25}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Devstack installieren}{25}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Openstack (Horizon) starten}{26}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Reboot}{26}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Verbindung zur Cloud}{27}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{28}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eventuell werden Teile von hier in die aktuelle Arbeit verschoben}{28}{section*.87}}
\pgfsyspdfmark {pgfid101}{8209694}{45226607}
\pgfsyspdfmark {pgfid104}{33391902}{45238895}
\pgfsyspdfmark {pgfid105}{35243294}{45014981}
