\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssammlung und Einf\IeC {\"u}hrung in die relevanten Themen}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recherche zum Thema Cloud}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Grundlagen Cloud Computing}}{4}{figure.1}}
\newlabel{fig:cloudComputingOverview}{{1}{4}{Übersicht Grundlagen Cloud Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verteilung der Last von Anwendungen}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{On-demand self-service}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Broad network access}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Measured service (pay-per-use)}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Resource pooling}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Rapid elasticity}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Isolated state}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Distribution}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Automated management}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Loose coupling}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Arten von Cloud}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Service Models}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Cloudsysteme}{7}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{7}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Amazon EC2}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{8}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Sandstorm}{8}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack}{8}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Cloudstack}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ressourcen}{9}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funktionsumfang allgemein}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Interfaces}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Solver Strategies}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioner(s)}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Verwendung}{10}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitungen vor einer Implementierung}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{erste Implementierung}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Ausf\IeC {\"u}hrung, Test}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ressourcen}{11}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Using RPC inside of C}{11}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{xml-rpc}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{json-rpc}{12}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{yeryomin/libjrpc}{12}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{jhlee4bb/jsonrpC}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{json vs xml}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calling Python from C}{13}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ressourcen}{13}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}spring-server framework}{13}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Service}{13}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Socket}{13}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleiche und Vorbereitungen f\IeC {\"u}r die Implementierung}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ressourcen}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}'private' vs 'public' Cloud}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologie}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cloudtyp}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprache}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{14}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{15}{table.1}}
\newlabel{my-label}{{1}{15}{My caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Roadmap Implementierung}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{15}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{15}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Client}{15}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Anforderungen}{15}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Kernmodule}{15}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Test-)Installation OpenStack}{16}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu 16.04 in Vagrant aufsetzen}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Devstack installieren}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Openstack (Horizon) starten}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Reboot}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Verbindung zur Cloud}{18}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{19}{section.4}}
