\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssammlung und Einf\IeC {\"u}hrung in die relevanten Themen}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recherche zum Thema Cloud}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Grundlagen Cloud Computing}}{4}{figure.1}}
\newlabel{fig:cloudComputingOverview}{{1}{4}{Übersicht Grundlagen Cloud Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verteilung der Last von Anwendungen}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{On-demand self-service}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Broad network access}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Measured service (pay-per-use)}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Resource pooling}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Rapid elasticity}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Isolated state}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Distribution}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Automated management}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Loose coupling}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Arten von Cloud}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Service Models}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Cloudsysteme}{7}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ressourcen}{8}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funktionsumfang allgemein}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Interfaces}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Solver Strategies}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioner(s)}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Verwendung}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitungen vor einer Implementierung}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{erste Implementierung}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Ausf\IeC {\"u}hrung, Test}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ressourcen}{9}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}RPC}{10}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{xml-rpc}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{json-rpc}{10}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{yeryomin/libjrpc}{11}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{jhlee4bb/jsonrpC}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{json vs xml}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Service}{11}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Socket}{11}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich verschiedener Technologien und Werkzeuge f\IeC {\"u}r den Einsatz bei der Implementierung}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}'private' vs 'public' Cloud}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologie}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloudtyp}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprache}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{13}{section.3}}
