\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die relevanten Themen}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{Verteilung der Last von Anwendungen}{1}{section*.8}
\contentsline {paragraph}{NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{3}{section*.9}
\contentsline {subparagraph}{On-demand self-service}{3}{section*.10}
\contentsline {subparagraph}{Broad network access}{3}{section*.11}
\contentsline {subparagraph}{Measured service (pay-per-use)}{3}{section*.13}
\contentsline {subparagraph}{Resource pooling}{3}{section*.14}
\contentsline {subparagraph}{Rapid elasticity}{3}{section*.17}
\contentsline {paragraph}{IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{3}{section*.18}
\contentsline {subparagraph}{Isolated state}{3}{section*.19}
\contentsline {subparagraph}{Distribution}{4}{section*.20}
\contentsline {subparagraph}{Elasticity}{4}{section*.21}
\contentsline {subparagraph}{Automated management}{4}{section*.22}
\contentsline {subparagraph}{Loose coupling}{4}{section*.23}
\contentsline {subsubsection}{\numberline {1.1.2}Kategorisierung von Cloudsystemen}{4}{subsubsection.1.1.2}
\contentsline {paragraph}{Cloud Service Models}{4}{section*.26}
\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{5}{section*.28}
\contentsline {subsubsection}{\numberline {1.1.3}Cloudsysteme}{5}{subsubsection.1.1.3}
\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{5}{section*.30}
\contentsline {subparagraph}{Amazon EC2}{5}{section*.31}
\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{5}{section*.32}
\contentsline {subparagraph}{Sandstorm}{5}{section*.33}
\contentsline {subparagraph}{Openstack}{6}{section*.34}
\contentsline {subparagraph}{Apache Cloudstack}{6}{section*.35}
\contentsline {subsubsection}{\numberline {1.1.4}Ressourcen}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Mathematische Grundlagen}{7}{subsection.1.2}
\contentsline {paragraph}{Laplace-Gleichung}{7}{section*.36}
\contentsline {subsection}{\numberline {1.3}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Funktionsumfang (und deren Funktionsweise)}{7}{subsubsection.1.3.1}
\contentsline {paragraph}{Performance}{7}{section*.42}
\contentsline {paragraph}{Conceptual Interfaces}{8}{section*.44}
\contentsline {paragraph}{Solver Strategies}{8}{section*.45}
\contentsline {paragraph}{Preconditioner(s)}{8}{section*.46}
\contentsline {subsubsection}{\numberline {1.3.2}Verwendung und Implementierung}{8}{subsubsection.1.3.2}
\contentsline {paragraph}{Installation}{8}{section*.47}
\contentsline {paragraph}{Implementierung}{8}{section*.48}
\contentsline {paragraph}{Checkliste}{8}{section*.49}
\contentsline {subsubsection}{\numberline {1.3.3}Beispielhafter Einblick}{9}{subsubsection.1.3.3}
\contentsline {paragraph}{Vorbereitungen}{9}{section*.51}
\contentsline {paragraph}{Matrix anlegen (analog zu Vektor)}{10}{section*.52}
\contentsline {paragraph}{Solver anlegen und aufrufen}{10}{section*.53}
\contentsline {paragraph}{mit Preconditioner}{11}{section*.54}
\contentsline {paragraph}{weitere Parameter}{11}{section*.55}
\contentsline {paragraph}{Ergebnis auswerten}{11}{section*.56}
\contentsline {paragraph}{Alles zusammenf\IeC {\"u}gen}{11}{section*.57}
\contentsline {subsubsection}{\numberline {1.3.4}Ressourcen}{12}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Webtechnologien und Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}RPC}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Service/Webservice}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Socket}{12}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Implementierungen von Webtechnologien}{13}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}RPC}{13}{subsubsection.2.0.1}
\contentsline {paragraph}{REST vs RPC}{13}{section*.63}
\contentsline {paragraph}{XML-RPC}{13}{section*.65}
\contentsline {subparagraph}{xml-rpc}{13}{section*.66}
\contentsline {paragraph}{JSON-RPC}{14}{section*.67}
\contentsline {subparagraph}{json-rpc}{14}{section*.69}
\contentsline {subparagraph}{yeryomin/libjrpc}{14}{section*.70}
\contentsline {subparagraph}{jhlee4bb/jsonrpC}{15}{section*.71}
\contentsline {paragraph}{Bibliotheken/Frameworks/Implementierungen}{15}{section*.74}
\contentsline {subparagraph}{Mercury}{15}{section*.75}
\contentsline {subparagraph}{Trios/Nessie}{15}{section*.76}
\contentsline {subparagraph}{Portals}{15}{section*.77}
\contentsline {subparagraph}{DART}{15}{section*.78}
\contentsline {subsubsection}{\numberline {2.0.2}andere}{15}{subsubsection.2.0.2}
\contentsline {paragraph}{Python in C Ausf\IeC {\"u}hren}{15}{section*.79}
\contentsline {subparagraph}{ressourcen}{16}{section*.80}
\contentsline {subparagraph}{basics}{16}{section*.81}
\contentsline {paragraph}{spring-server framework}{16}{section*.82}
\contentsline {subsubsection}{\numberline {2.0.3}Serialisierung}{16}{subsubsection.2.0.3}
\contentsline {paragraph}{Protocol Buffers}{16}{section*.84}
\contentsline {subparagraph}{Fazit}{16}{section*.85}
\contentsline {subsection}{\numberline {2.1}Beispielinstallation OpenStack}{17}{subsection.2.1}
\contentsline {paragraph}{Vorbereitung f\IeC {\"u}r die Installation}{17}{section*.86}
\contentsline {subparagraph}{Ubuntu 16.04 in Vagrant aufsetzen}{17}{section*.87}
\contentsline {paragraph}{Installation}{17}{section*.88}
\contentsline {subparagraph}{Devstack installieren}{17}{section*.89}
\contentsline {paragraph}{Starten}{18}{section*.90}
\contentsline {subparagraph}{Openstack (Horizon) starten}{18}{section*.91}
\contentsline {subparagraph}{Reboot}{19}{section*.92}
\contentsline {paragraph}{Benutzung Beispielhaft}{19}{section*.93}
\contentsline {subparagraph}{Verbindung zur Cloud}{19}{section*.94}
\contentsline {subparagraph}{\IeC {\"U}berblick Oberfl\IeC {\"a}che und Funktionen erl\IeC {\"a}utern}{19}{section*.96}
\contentsline {section}{\numberline {3}Gegen\IeC {\"u}berstellung verf\IeC {\"u}gbarer Werkzeuge und Varianten}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}'private' und 'public' Cloud}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technologie}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cloudtyp}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sprache}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{20}{subsection.3.5}
\contentsline {section}{\numberline {4}Auswertung der Vergleiche und Auswahl der Werkzeuge}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}gRPC}{21}{subsection.4.1}
\contentsline {paragraph}{Installation}{21}{section*.100}
\contentsline {paragraph}{kurze Einf\IeC {\"u}hrung}{21}{section*.102}
\contentsline {paragraph}{\IeC {\"U}berblick Funktionsumfang}{22}{section*.103}
\contentsline {subsection}{\numberline {4.2}Ressourcen}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Roadmap Implementierung}{23}{subsection.4.3}
\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{23}{section*.105}
\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{23}{section*.106}
\contentsline {subparagraph}{Fazit}{23}{section*.107}
\contentsline {paragraph}{Client}{23}{section*.108}
\contentsline {subparagraph}{Anforderungen}{23}{section*.109}
\contentsline {subparagraph}{Kernmodule}{23}{section*.110}
\contentsline {section}{\numberline {5}Verteilten Ausf\IeC {\"u}hrung von HYPRE}{24}{section.5}
\contentsline {section}{\numberline {6}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{25}{section.6}
\contentsline {section}{References}{26}{section*.112}
\contentsline {section}{\numberline {A}\\HYPRE}{27}{appendix.A}
\contentsline {subsection}{\numberline {A.1}HYPRE Example 5}{27}{subsection.A.1}
