This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchPaper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cites.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1359 strings with 12718 characters,
and the built_in function-call counts, 22789 in all, are:
= -- 2845
> -- 161
< -- 977
+ -- 854
- -- 49
* -- 1333
:= -- 4033
add.period$ -- 71
call.type$ -- 15
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 528
empty$ -- 1080
format.name$ -- 230
if$ -- 4586
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 373
num.names$ -- 120
pop$ -- 780
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 1350
stack$ -- 0
substring$ -- 931
swap$ -- 266
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 410
