\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ abstract formulieren}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{10757402}{45613582}
\pgfsyspdfmark {pgfid4}{33391902}{45647033}
\pgfsyspdfmark {pgfid5}{35243294}{45423119}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die relevanten Themen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check das hier:}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{8209694}{43885851}
\pgfsyspdfmark {pgfid9}{33391902}{43898139}
\pgfsyspdfmark {pgfid10}{35243294}{43674225}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verteilung der Last von Anwendungen}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Grundlagen Cloud Computing}}{2}{figure.1}}
\newlabel{fig:cloudComputingOverview}{{1}{2}{Übersicht Grundlagen Cloud Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{On-demand self-service}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Broad network access}{3}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{3}{section*.12}}
\pgfsyspdfmark {pgfid11}{22894460}{33853767}
\pgfsyspdfmark {pgfid14}{33391902}{33866055}
\pgfsyspdfmark {pgfid15}{35243294}{33642141}
\@writefile{toc}{\contentsline {subparagraph}{Measured service (pay-per-use)}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Resource pooling}{3}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{3}{section*.15}}
\pgfsyspdfmark {pgfid16}{27943496}{27338486}
\pgfsyspdfmark {pgfid19}{33391902}{27350774}
\pgfsyspdfmark {pgfid20}{35243294}{27126860}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum? flexible Nutzung, Kosten}{3}{section*.16}}
\pgfsyspdfmark {pgfid21}{18611728}{24979190}
\pgfsyspdfmark {pgfid24}{33391902}{24991478}
\pgfsyspdfmark {pgfid25}{35243294}{24767564}
\@writefile{toc}{\contentsline {subparagraph}{Rapid elasticity}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{3}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Isolated state}{3}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution}{4}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Elasticity}{4}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Automated management}{4}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Loose coupling}{4}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie?}{4}{section*.24}}
\pgfsyspdfmark {pgfid26}{18674762}{29755112}
\pgfsyspdfmark {pgfid29}{33391902}{29767400}
\pgfsyspdfmark {pgfid30}{35243294}{29543486}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Technologien etwas weiter ausf\IeC {\"u}hren}{4}{section*.25}}
\pgfsyspdfmark {pgfid31}{17770687}{28182248}
\pgfsyspdfmark {pgfid34}{33391902}{28194536}
\pgfsyspdfmark {pgfid35}{35243294}{27970622}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kategorisierung von Cloudsystemen}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Service Models}{4}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie zum beispiel, kurz erl\IeC {\"a}utern}{4}{section*.27}}
\pgfsyspdfmark {pgfid36}{26282073}{18453342}
\pgfsyspdfmark {pgfid39}{33391902}{18465630}
\pgfsyspdfmark {pgfid40}{35243294}{18241716}
\@writefile{toc}{\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cloudsysteme}{5}{subsubsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vergleich in Tabelle? - Konflikt zu chpt. 'Gegen\IeC {\"u}berstellungen ...'}{5}{section*.29}}
\pgfsyspdfmark {pgfid41}{8209694}{30903808}
\pgfsyspdfmark {pgfid44}{33391902}{30916096}
\pgfsyspdfmark {pgfid45}{35243294}{30692182}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{5}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Amazon EC2}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{5}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Sandstorm}{5}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack}{6}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Cloudstack}{6}{section*.35}}
\citation{ppRauberRuenger}
\citation{ppRauberRuenger}
\citation{ppRauberRuenger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ressourcen}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematische Grundlagen}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Laplace-Gleichung}{7}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grundlagen f\IeC {\"u}r HYPRE: 2D Laplace}{7}{section*.37}}
\pgfsyspdfmark {pgfid46}{24282455}{32053878}
\pgfsyspdfmark {pgfid49}{33391902}{32066166}
\pgfsyspdfmark {pgfid50}{35243294}{31842252}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallele Programmierung}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Grundbegriffe Paralleler Ausf\IeC {\"u}hrung}{7}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Die Kosten}{7}{section*.39}}
\citation{ppRauberRuenger}
\citation{CS61A}
\citation{MPIhome}
\citation{mpi31report}
\citation{mpi31report}
\citation{ppRauberRuenger}
\citation{hypreCASC}
\citation{hypreLLNL}
\citation{hypreDownload}
\@writefile{toc}{\contentsline {subparagraph}{Der Speedup}{8}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Die Effizienz}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Verteilte Ausf\IeC {\"u}hrung}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{MPI}{8}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Nutzt MPI f\IeC {\"u}r Parallelisierbarkeit: MPI - Message Passing Interface.}{8}{section*.44}}
\pgfsyspdfmark {pgfid51}{9192734}{16477024}
\pgfsyspdfmark {pgfid54}{33391902}{16489312}
\pgfsyspdfmark {pgfid55}{35243294}{16265398}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{8}{subsection.1.4}}
\citation{Henson00boomeramg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Funktionsumfang (und deren Funktionsweise)}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Begriffskl\IeC {\"a}rung}{9}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erweitern}{9}{section*.46}}
\pgfsyspdfmark {pgfid56}{17533114}{25530314}
\pgfsyspdfmark {pgfid59}{33391902}{25542602}
\pgfsyspdfmark {pgfid60}{35243294}{25318688}
\citation{Henson00boomeramg}
\citation{FritzschePreconditioning}
\@writefile{toc}{\contentsline {paragraph}{Performanz}{10}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ performance}{10}{section*.48}}
\pgfsyspdfmark {pgfid61}{9192734}{30016340}
\pgfsyspdfmark {pgfid64}{33391902}{30028628}
\pgfsyspdfmark {pgfid65}{35243294}{29804714}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Interfaces}{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Solver Strategies}{10}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioner(s)}{10}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Verwendung und Implementierung}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{10}{section*.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation HYPRE in Ubuntu}{10}{lstlisting.1}}
\citation{hypreManual}
\@writefile{toc}{\contentsline {paragraph}{Implementierung}{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Checkliste}{11}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispiele}{11}{section*.55}}
\pgfsyspdfmark {pgfid66}{26223019}{21918123}
\pgfsyspdfmark {pgfid69}{33391902}{21930411}
\pgfsyspdfmark {pgfid70}{35243294}{21706497}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Beispielhafter Einblick}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitungen}{11}{section*.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HYPRE Nutzung: Vorbereitungen}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrix anlegen (analog zu Vektor)}{12}{section*.57}}
\newlabel{HYPRENutzungMatrix}{{3}{12}{HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Solver anlegen und aufrufen}{13}{section*.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}HYPRE Nutzung: Solver anlegen und aufrufen}{13}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{mit Preconditioner}{13}{section*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HYPRE Nutzung: Solver mit Preconditioner}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{weitere Parameter}{13}{section*.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}HYPRE Nutzung: Solver mit Preconditioner}{13}{lstlisting.6}}
\citation{hypreReferenceManual}
\@writefile{toc}{\contentsline {paragraph}{Ergebnis auswerten}{14}{section*.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HYPRE Nutzung: Solver mit Preconditioner}{14}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{Alles zusammenf\IeC {\"u}gen}{14}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ n\IeC {\"a}her erl\IeC {\"a}utern, paragraphen oben dr\IeC {\"u}ber: methoden etwas genauer erkl\IeC {\"a}ren}{14}{section*.63}}
\pgfsyspdfmark {pgfid71}{25094344}{30983500}
\pgfsyspdfmark {pgfid74}{33391902}{30995788}
\pgfsyspdfmark {pgfid75}{35243294}{30771874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Ressourcen}{14}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Webtechnologien und Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RPC}{14}{subsubsection.1.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ was ist rest}{15}{section*.64}}
\pgfsyspdfmark {pgfid76}{21212483}{45875594}
\pgfsyspdfmark {pgfid79}{33391902}{45887882}
\pgfsyspdfmark {pgfid80}{35243294}{45663968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Service/Webservice}{15}{subsubsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung service kommunikation allgemein}{15}{section*.65}}
\pgfsyspdfmark {pgfid81}{8209694}{42176000}
\pgfsyspdfmark {pgfid84}{33391902}{42188288}
\pgfsyspdfmark {pgfid85}{35243294}{41964374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Socket}{15}{subsubsection.1.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung socket allgemein}{15}{section*.66}}
\pgfsyspdfmark {pgfid86}{8209694}{39262838}
\pgfsyspdfmark {pgfid89}{33391902}{39275126}
\pgfsyspdfmark {pgfid90}{35243294}{39051212}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierungen von Webtechnologien}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RPC}{16}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc aufr\IeC {\"a}umen}{16}{section*.67}}
\pgfsyspdfmark {pgfid91}{8209694}{43885851}
\pgfsyspdfmark {pgfid94}{33391902}{43898139}
\pgfsyspdfmark {pgfid95}{35243294}{43674225}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ skizze rpc call (vs skizze rest call)}{16}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{REST vs RPC}{16}{section*.69}}
\pgfsyspdfmark {pgfid96}{13690662}{32614117}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum rest ungeeignet}{16}{section*.70}}
\pgfsyspdfmark {pgfid101}{13690662}{32614117}
\pgfsyspdfmark {pgfid99}{33391902}{32626405}
\pgfsyspdfmark {pgfid100}{35243294}{32402491}
\pgfsyspdfmark {pgfid104}{33391902}{30718581}
\pgfsyspdfmark {pgfid105}{35243294}{30494667}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{16}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{xml-rpc}{16}{section*.72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}XML-RPC Installation}{16}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{JSON-RPC}{17}{section*.73}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ liste durchgehen}{17}{section*.74}}
\pgfsyspdfmark {pgfid106}{9192734}{39584138}
\pgfsyspdfmark {pgfid109}{33391902}{39596426}
\pgfsyspdfmark {pgfid110}{35243294}{39372512}
\@writefile{toc}{\contentsline {subparagraph}{json-rpc}{17}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{yeryomin/libjrpc}{17}{section*.76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}yeryomin/libjrpc Installation}{17}{lstlisting.9}}
\@writefile{toc}{\contentsline {subparagraph}{jhlee4bb/jsonrpC}{18}{section*.77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}jhlee4bb/jsonrpC Installation}{18}{lstlisting.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ client and server stubs: \url  {https://github.com/masroorhasan/RPC}}{18}{section*.78}}
\pgfsyspdfmark {pgfid111}{9192734}{26346322}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc for php and c: \url  {https://github.com/laruence/yar}}{18}{section*.79}}
\pgfsyspdfmark {pgfid116}{9192734}{26346322}
\pgfsyspdfmark {pgfid114}{33391902}{26358610}
\pgfsyspdfmark {pgfid115}{35243294}{26134696}
\pgfsyspdfmark {pgfid119}{33391902}{23746274}
\pgfsyspdfmark {pgfid120}{35243294}{23522360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bibliotheken/Frameworks/Implementierungen}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{18}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Trios/Nessie}{18}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Portals}{18}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{DART}{18}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}andere}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Python in C Ausf\IeC {\"u}hren}{18}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{ressourcen}{19}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{basics}{19}{section*.86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python in C ausf\IeC {\"u}hren}{19}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python in C kompilieren}{19}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{spring-server framework}{19}{section*.87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Installation bartobri/spring-server}{19}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serialisierung}{19}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protobuf \IeC {\"u}berarbeiten und nach oben zu grpc verweisen}{19}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Buffers}{19}{section*.89}}
\pgfsyspdfmark {pgfid121}{14278210}{18320768}
\pgfsyspdfmark {pgfid124}{33391902}{18333056}
\pgfsyspdfmark {pgfid125}{35243294}{18109142}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{19}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beispielinstallation OpenStack: Devstack}{19}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Nova, Horizon ...}{19}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{OpenStack Projekte}{19}{section*.92}}
\pgfsyspdfmark {pgfid126}{15448658}{8126858}
\pgfsyspdfmark {pgfid129}{33391902}{8139146}
\pgfsyspdfmark {pgfid130}{35243294}{7915232}
\@writefile{toc}{\contentsline {subparagraph}{Nova}{20}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Glance}{20}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Cinder}{20}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{Neutron}{20}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Horizon}{20}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Heat}{20}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{DevStack}{20}{section*.99}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ evtl docker container ausf\IeC {\"u}hrlicher}{20}{section*.100}}
\pgfsyspdfmark {pgfid131}{29732807}{30149702}
\pgfsyspdfmark {pgfid134}{33391902}{30161990}
\pgfsyspdfmark {pgfid135}{35243294}{29938076}
\@writefile{toc}{\contentsline {paragraph}{Grafische Oberfl\IeC {\"a}che}{20}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{Overview}{20}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Cloud}}{21}{figure.2}}
\newlabel{fig:devstack:overview}{{2}{21}{Überblick über die Cloud}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Instances}{21}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erste Instanz l\IeC {\"a}dt nach dem Anlegen}}{22}{figure.3}}
\newlabel{fig:devstack:loading_instance}{{3}{22}{Erste Instanz lädt nach dem Anlegen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leere \IeC {\"U}bersicht \IeC {\"u}ber Instanzen}}{22}{figure.4}}
\newlabel{fig:devstack:empty_instance}{{4}{22}{Leere Übersicht über Instanzen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instanz anlegen}}{22}{figure.5}}
\newlabel{fig:devstack:launch_instance}{{5}{22}{Instanz anlegen}{figure.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Volumes}{23}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volumes des Projekts}}{23}{figure.6}}
\newlabel{fig:devstack:volumes}{{6}{23}{Volumes des Projekts}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Images}{23}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Images des Projekts}}{23}{figure.7}}
\newlabel{fig:devstack:images}{{7}{23}{Images des Projekts}{figure.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Key Pairs}{23}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Key Pairs}}{23}{figure.8}}
\newlabel{fig:devstack:key_pairs}{{8}{23}{Key Pairs}{figure.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{API Access}{23}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces API Zugriff auf das Projekts}}{24}{figure.9}}
\newlabel{fig:devstack:api_access}{{9}{24}{API Zugriff auf das Projekts}{figure.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bereich Network}{24}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitung f\IeC {\"u}r die Installation}{24}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Ubuntu 16.04 in Vagrant aufsetzen}{24}{section*.110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Installation Ubuntu 16.04 in Vagrant}{24}{lstlisting.14}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{24}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Devstack installieren}{24}{section*.112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ausgabe von DevStack}{25}{lstlisting.15}}
\@writefile{toc}{\contentsline {paragraph}{Starten}{25}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack (Horizon) starten}{26}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Reboot}{26}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{SSH-Verbindung zur Cloud}{26}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gegen\IeC {\"u}berstellung verf\IeC {\"u}gbarer Werkzeuge und Varianten}{27}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vergleiche kapitel ausarbeiten}{27}{section*.117}}
\pgfsyspdfmark {pgfid136}{8209694}{44046959}
\pgfsyspdfmark {pgfid139}{33391902}{44059247}
\pgfsyspdfmark {pgfid140}{35243294}{43835333}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}'private' und 'public' Cloud}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologie}{27}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ tabelle/vergleiche zwischen technologien: rpc,socket,service etc}{27}{section*.118}}
\pgfsyspdfmark {pgfid141}{8209694}{35337051}
\pgfsyspdfmark {pgfid144}{33391902}{35349339}
\pgfsyspdfmark {pgfid145}{35243294}{35125425}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cloudtyp}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sprache}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{27}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Cloudanbietern}}{28}{table.1}}
\newlabel{my-label}{{1}{28}{Vergleich von Cloudanbietern}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung der Vergleiche und Auswahl der Werkzeuge}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gRPC}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{28}{section*.119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Installiere vagrant ubuntu 16.04}{28}{lstlisting.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grpc genauer beschreiben (auch protobuf)}{28}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{kurze Einf\IeC {\"u}hrung}{28}{section*.121}}
\pgfsyspdfmark {pgfid146}{14639021}{10628435}
\pgfsyspdfmark {pgfid149}{33391902}{10640723}
\pgfsyspdfmark {pgfid150}{35243294}{10416809}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Beispiel grpc}{29}{lstlisting.17}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berblick Funktionsumfang}{29}{section*.122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}grpc Service Definition}{29}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}grpc Funktion Definition}{29}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ressourcen}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roadmap Implementierung}{30}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ roadmap checken/erweitern/abhaken}{30}{section*.123}}
\pgfsyspdfmark {pgfid151}{8209694}{45452342}
\pgfsyspdfmark {pgfid154}{33391902}{45464630}
\pgfsyspdfmark {pgfid155}{35243294}{45240716}
\@writefile{toc}{\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{30}{section*.124}}
\@writefile{toc}{\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{30}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{30}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Client}{30}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{Anforderungen}{30}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{Kernmodule}{30}{section*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verteilten Ausf\IeC {\"u}hrung von HYPRE}{31}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{32}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eventuell werden Teile von hier in die aktuelle Arbeit verschoben}{32}{section*.130}}
\pgfsyspdfmark {pgfid156}{8209694}{45226607}
\pgfsyspdfmark {pgfid159}{33391902}{45238895}
\pgfsyspdfmark {pgfid160}{35243294}{45014981}
\bibstyle{apacite}
\bibdata{cites}
\bibcite{hypreCASC}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{hypreCASC}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{hypreDownload}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{hypreDownload}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hypreReferenceManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{hypreReferenceManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{hypreManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{hypreManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{CS61A}{\citeauthoryear {DeNero}{DeNero}{{\APACyear {2017}}}}
\APACbibcite{CS61A}{\citeauthoryear {DeNero}{DeNero}{{\APACyear {2017}}}}
\bibcite{mpi31report}{\citeauthoryear {Forum}{Forum}{{\APACyear {2015}}}}
\APACbibcite{mpi31report}{\citeauthoryear {Forum}{Forum}{{\APACyear {2015}}}}
\bibcite{FritzschePreconditioning}{\citeauthoryear {Fritzsche}{Fritzsche}{{\APACyear {2010}}}}
\APACbibcite{FritzschePreconditioning}{\citeauthoryear {Fritzsche}{Fritzsche}{{\APACyear {2010}}}}
\bibcite{Henson00boomeramg}{\citeauthoryear {Henson\ \BBA{} Yang}{Henson\ \BBA{} Yang}{{\APACyear {2000}}}}
\APACbibcite{Henson00boomeramg}{\citeauthoryear {Henson\ \BBA{} Yang}{Henson\ \BBA{} Yang}{{\APACyear {2000}}}}
\bibcite{hypreLLNL}{\citeauthoryear {LLNL}{LLNL}{{\APACyear {2017}}}}
\APACbibcite{hypreLLNL}{\citeauthoryear {LLNL}{LLNL}{{\APACyear {2017}}}}
\bibcite{MPIhome}{\citeauthoryear {MPI-Forum}{MPI-Forum}{{\APACyear {2017}}}}
\APACbibcite{MPIhome}{\citeauthoryear {MPI-Forum}{MPI-Forum}{{\APACyear {2017}}}}
\bibcite{ppRauberRuenger}{\citeauthoryear {Rauber\ \BBA{} R\IeC {\"u}nger}{Rauber\ \BBA{} R\IeC {\"u}nger}{{\APACyear {2013}}}}
\APACbibcite{ppRauberRuenger}{\citeauthoryear {Rauber\ \BBA{} R\IeC {\"u}nger}{Rauber\ \BBA{} R\IeC {\"u}nger}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.131}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\HYPRE}{34}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HYPRE Example 5}{34}{subsection.A.1}}
