This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchPaper.aux
The style file: plain.bst
Database file #1: cites.bib
Warning--empty journal in hypreDownload
Warning--empty journal in hypreCASC
Warning--empty journal in hypreLLNL
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4529 characters,
and the built_in function-call counts, 779 in all, are:
= -- 73
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 35
:= -- 144
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 69
format.name$ -- 6
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 6
width$ -- 5
write$ -- 37
(There were 3 warnings)
