\contentsline {section}{\numberline {1}Informationssammlung zu Themen f\IeC {\"u}r die Arbeit}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Recherche zum Thema Cloud}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung zu Cloudcomputing}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Arten von Cloud}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Cloudsysteme}{4}{subsubsection.1.1.3}
\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme}{4}{section*.2}
\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{4}{section*.3}
\contentsline {subsubsection}{\numberline {1.1.4}weiterf\IeC {\"u}hrende Resourcen}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Vergleich verschiedener Technologien und Werkzeuge f\IeC {\"u}r den Einsatz bei der Implementierung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}'private' vs 'public' Cloud}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologie}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cloudtyp}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sprache}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{7}{section.3}
