\contentsline {lstlisting}{\numberline {1}Installation HYPRE in Ubuntu}{10}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}HYPRE Nutzung: Vorbereitungen}{12}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{12}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}HYPRE Nutzung: Solver anlegen und aufrufen}{13}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}HYPRE Nutzung: Solver mit Preconditioner}{13}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}HYPRE Nutzung: Solver mit Preconditioner}{14}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}HYPRE Nutzung: Solver mit Preconditioner}{14}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}XML-RPC Installation}{16}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}yeryomin/libjrpc Installation}{17}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}jhlee4bb/jsonrpC Installation}{18}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Python in C ausf\IeC {\"u}hren}{19}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Python in C kompilieren}{19}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Installation bartobri/spring-serve}{19}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Installation Ubuntu 16.04 in Vagrant}{24}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Ausgabe von DevStack}{25}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Installiere vagrant ubuntu 16.04}{34}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Beispiel grpc}{34}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}grpc Service Definition}{35}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}grpc Funktion Definition}{35}{lstlisting.19}
