\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ abstract formulieren}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{10757402}{45613582}
\pgfsyspdfmark {pgfid4}{33391902}{45647033}
\pgfsyspdfmark {pgfid5}{35243294}{45423119}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die relevanten Themen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check das hier:}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{8209694}{43885851}
\pgfsyspdfmark {pgfid9}{33391902}{43898139}
\pgfsyspdfmark {pgfid10}{35243294}{43674225}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verteilung der Last von Anwendungen}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Grundlagen Cloud Computing}}{2}{figure.1}}
\newlabel{fig:cloudComputingOverview}{{1}{2}{Übersicht Grundlagen Cloud Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{On-demand self-service}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Broad network access}{3}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{3}{section*.12}}
\pgfsyspdfmark {pgfid11}{22894460}{33853767}
\pgfsyspdfmark {pgfid14}{33391902}{33866055}
\pgfsyspdfmark {pgfid15}{35243294}{33642141}
\@writefile{toc}{\contentsline {subparagraph}{Measured service (pay-per-use)}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Resource pooling}{3}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{3}{section*.15}}
\pgfsyspdfmark {pgfid16}{27943496}{27338486}
\pgfsyspdfmark {pgfid19}{33391902}{27350774}
\pgfsyspdfmark {pgfid20}{35243294}{27126860}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum? flexible Nutzung, Kosten}{3}{section*.16}}
\pgfsyspdfmark {pgfid21}{18611728}{24979190}
\pgfsyspdfmark {pgfid24}{33391902}{24991478}
\pgfsyspdfmark {pgfid25}{35243294}{24767564}
\@writefile{toc}{\contentsline {subparagraph}{Rapid elasticity}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{3}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Isolated state}{3}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution}{4}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Elasticity}{4}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Automated management}{4}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Loose coupling}{4}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie?}{4}{section*.24}}
\pgfsyspdfmark {pgfid26}{18674762}{29755112}
\pgfsyspdfmark {pgfid29}{33391902}{29767400}
\pgfsyspdfmark {pgfid30}{35243294}{29543486}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Technologien etwas weiter ausf\IeC {\"u}hren}{4}{section*.25}}
\pgfsyspdfmark {pgfid31}{17770687}{28182248}
\pgfsyspdfmark {pgfid34}{33391902}{28194536}
\pgfsyspdfmark {pgfid35}{35243294}{27970622}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kategorisierung von Cloudsystemen}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Service Models}{4}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie zum beispiel, kurz erl\IeC {\"a}utern}{4}{section*.27}}
\pgfsyspdfmark {pgfid36}{26282073}{18453342}
\pgfsyspdfmark {pgfid39}{33391902}{18465630}
\pgfsyspdfmark {pgfid40}{35243294}{18241716}
\@writefile{toc}{\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cloudsysteme}{5}{subsubsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vergleich in Tabelle? - Konflikt zu chpt. 'Gegen\IeC {\"u}berstellungen ...'}{5}{section*.29}}
\pgfsyspdfmark {pgfid41}{8209694}{30903808}
\pgfsyspdfmark {pgfid44}{33391902}{30916096}
\pgfsyspdfmark {pgfid45}{35243294}{30692182}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{5}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Amazon EC2}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{5}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Sandstorm}{5}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack}{6}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Cloudstack}{6}{section*.35}}
\citation{hypreCASC}
\citation{hypreLLNL}
\citation{hypreDownload}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ressourcen}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematische Grundlagen}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Laplace-Gleichung}{7}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grundlagen f\IeC {\"u}r HYPRE: 2D Laplace}{7}{section*.37}}
\pgfsyspdfmark {pgfid46}{24282455}{32053878}
\pgfsyspdfmark {pgfid49}{33391902}{32066166}
\pgfsyspdfmark {pgfid50}{35243294}{31842252}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{7}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HYPRE genauer beschreiben}{7}{section*.38}}
\pgfsyspdfmark {pgfid51}{9192734}{15640300}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HYPRE beispiel ex5}{7}{section*.39}}
\pgfsyspdfmark {pgfid56}{9192734}{15640300}
\pgfsyspdfmark {pgfid54}{33391902}{15652588}
\pgfsyspdfmark {pgfid55}{35243294}{15428674}
\pgfsyspdfmark {pgfid59}{33391902}{14224710}
\pgfsyspdfmark {pgfid60}{35243294}{14000796}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funktionsumfang (und deren Funktionsweise)}{7}{subsubsection.1.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ was heist das? was genau kann man l\IeC {\"o}sen?wie funktioniert das? (l\IeC {\"a}sst sich das beantworten)}{7}{section*.40}}
\pgfsyspdfmark {pgfid61}{21333303}{11940706}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie l\IeC {\"o}st sie die probleme (groben einblick in die funktionsweise der methoden, falls m\IeC {\"o}glich)}{7}{section*.41}}
\pgfsyspdfmark {pgfid66}{21333303}{11940706}
\pgfsyspdfmark {pgfid64}{33391902}{11952994}
\pgfsyspdfmark {pgfid65}{35243294}{11729080}
\pgfsyspdfmark {pgfid69}{33391902}{8472306}
\pgfsyspdfmark {pgfid70}{35243294}{8248392}
\@writefile{toc}{\contentsline {paragraph}{Performance}{7}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ performance}{7}{section*.43}}
\pgfsyspdfmark {pgfid71}{9192734}{9450796}
\pgfsyspdfmark {pgfid74}{33391902}{4991618}
\pgfsyspdfmark {pgfid75}{35243294}{4767704}
\citation{FritzschePreconditioning}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Interfaces}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Solver Strategies}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioner(s)}{8}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Verwendung und Implementierung}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{8}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation HYPRE in Ubuntu}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Checkliste}{8}{section*.49}}
\citation{hypreManual}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispiele}{9}{section*.50}}
\pgfsyspdfmark {pgfid76}{26223019}{39977354}
\pgfsyspdfmark {pgfid79}{33391902}{39989642}
\pgfsyspdfmark {pgfid80}{35243294}{39765728}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Beispielhafter Einblick}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitungen}{9}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HYPRE Nutzung: Vorbereitungen}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrix anlegen (analog zu Vektor)}{10}{section*.52}}
\newlabel{HYPRENutzungMatrix}{{3}{10}{HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Solver anlegen und aufrufen}{10}{section*.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}HYPRE Nutzung: Solver anlegen und aufrufen}{10}{lstlisting.4}}
\citation{hypreReferenceManual}
\@writefile{toc}{\contentsline {paragraph}{mit Preconditioner}{11}{section*.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HYPRE Nutzung: Solver mit Preconditioner}{11}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{weitere Parameter}{11}{section*.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}HYPRE Nutzung: Solver mit Preconditioner}{11}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnis auswerten}{11}{section*.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HYPRE Nutzung: Solver mit Preconditioner}{11}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{Alles zusammenf\IeC {\"u}gen}{11}{section*.57}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ n\IeC {\"a}her erl\IeC {\"a}utern, paragraphen oben dr\IeC {\"u}ber: methoden etwas genauer erkl\IeC {\"a}ren}{11}{section*.58}}
\pgfsyspdfmark {pgfid81}{25094344}{8126858}
\pgfsyspdfmark {pgfid84}{33391902}{8139146}
\pgfsyspdfmark {pgfid85}{35243294}{7915232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ressourcen}{12}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Webtechnologien und Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RPC}{12}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Service/Webservice}{12}{subsubsection.1.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung service kommunikation allgemein}{12}{section*.59}}
\pgfsyspdfmark {pgfid86}{8209694}{31207374}
\pgfsyspdfmark {pgfid89}{33391902}{31219662}
\pgfsyspdfmark {pgfid90}{35243294}{30995748}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Socket}{12}{subsubsection.1.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung socket allgemein}{12}{section*.60}}
\pgfsyspdfmark {pgfid91}{8209694}{28294212}
\pgfsyspdfmark {pgfid94}{33391902}{28306500}
\pgfsyspdfmark {pgfid95}{35243294}{28082586}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierungen von Webtechnologien}{13}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}RPC}{13}{subsubsection.2.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc aufr\IeC {\"a}umen}{13}{section*.61}}
\pgfsyspdfmark {pgfid96}{8209694}{44016923}
\pgfsyspdfmark {pgfid99}{33391902}{44029211}
\pgfsyspdfmark {pgfid100}{35243294}{43805297}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ skizze rpc call (vs skizze rest call)}{13}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{REST vs RPC}{13}{section*.63}}
\pgfsyspdfmark {pgfid101}{13690662}{32745189}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum rest ungeeignet}{13}{section*.64}}
\pgfsyspdfmark {pgfid106}{13690662}{32745189}
\pgfsyspdfmark {pgfid104}{33391902}{32757477}
\pgfsyspdfmark {pgfid105}{35243294}{32533563}
\pgfsyspdfmark {pgfid109}{33391902}{30849653}
\pgfsyspdfmark {pgfid110}{35243294}{30625739}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{13}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{xml-rpc}{13}{section*.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}XML-RPC Installation}{13}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{JSON-RPC}{14}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ liste durchgehen}{14}{section*.68}}
\pgfsyspdfmark {pgfid111}{9192734}{39584138}
\pgfsyspdfmark {pgfid114}{33391902}{39596426}
\pgfsyspdfmark {pgfid115}{35243294}{39372512}
\@writefile{toc}{\contentsline {subparagraph}{json-rpc}{14}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{yeryomin/libjrpc}{14}{section*.70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}yeryomin/libjrpc Installation}{14}{lstlisting.9}}
\@writefile{toc}{\contentsline {subparagraph}{jhlee4bb/jsonrpC}{15}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}jhlee4bb/jsonrpC Installation}{15}{lstlisting.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ client and server stubs: \url  {https://github.com/masroorhasan/RPC}}{15}{section*.72}}
\pgfsyspdfmark {pgfid116}{9192734}{26346322}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc for php and c: \url  {https://github.com/laruence/yar}}{15}{section*.73}}
\pgfsyspdfmark {pgfid121}{9192734}{26346322}
\pgfsyspdfmark {pgfid119}{33391902}{26358610}
\pgfsyspdfmark {pgfid120}{35243294}{26134696}
\pgfsyspdfmark {pgfid124}{33391902}{23746274}
\pgfsyspdfmark {pgfid125}{35243294}{23522360}
\@writefile{toc}{\contentsline {paragraph}{Bibliotheken/Frameworks/Implementierungen}{15}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{15}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Trios/Nessie}{15}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Portals}{15}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{DART}{15}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}andere}{15}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Python in C Ausf\IeC {\"u}hren}{15}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{ressourcen}{16}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{basics}{16}{section*.81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python in C ausf\IeC {\"u}hren}{16}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python in C kompilieren}{16}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{spring-server framework}{16}{section*.82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Installation bartobri/spring-server}{16}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Serialisierung}{16}{subsubsection.2.0.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protobuf \IeC {\"u}berarbeiten und nach oben zu grpc verweisen}{16}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Buffers}{16}{section*.84}}
\pgfsyspdfmark {pgfid126}{14278210}{17719340}
\pgfsyspdfmark {pgfid129}{33391902}{17731628}
\pgfsyspdfmark {pgfid130}{35243294}{17507714}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{16}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispielinstallation OpenStack}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitung f\IeC {\"u}r die Installation}{17}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Ubuntu 16.04 in Vagrant aufsetzen}{17}{section*.87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Installation Ubuntu 16.04 in Vagrant}{17}{lstlisting.14}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{17}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Devstack installieren}{17}{section*.89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ausgabe von DevStack}{18}{lstlisting.15}}
\@writefile{toc}{\contentsline {paragraph}{Starten}{18}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack (Horizon) starten}{18}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Reboot}{19}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Benutzung Beispielhaft}{19}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Verbindung zur Cloud}{19}{section*.94}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Oberfl\IeC {\"a}che/Benutzung grob umreisen}{19}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"U}berblick Oberfl\IeC {\"a}che und Funktionen erl\IeC {\"a}utern}{19}{section*.96}}
\pgfsyspdfmark {pgfid131}{25584846}{22546610}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ evtl. anhand eines Workflow}{19}{section*.97}}
\pgfsyspdfmark {pgfid136}{25584846}{22546610}
\pgfsyspdfmark {pgfid134}{33391902}{22558898}
\pgfsyspdfmark {pgfid135}{35243294}{22334984}
\pgfsyspdfmark {pgfid139}{33391902}{21044290}
\pgfsyspdfmark {pgfid140}{35243294}{20820376}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gegen\IeC {\"u}berstellung verf\IeC {\"u}gbarer Werkzeuge und Varianten}{20}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vergleiche kapitel ausarbeiten}{20}{section*.98}}
\pgfsyspdfmark {pgfid141}{8209694}{44046959}
\pgfsyspdfmark {pgfid144}{33391902}{44059247}
\pgfsyspdfmark {pgfid145}{35243294}{43835333}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}'private' und 'public' Cloud}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologie}{20}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ tabelle/vergleiche zwischen technologien: rpc,socket,service etc}{20}{section*.99}}
\pgfsyspdfmark {pgfid146}{8209694}{35337051}
\pgfsyspdfmark {pgfid149}{33391902}{35349339}
\pgfsyspdfmark {pgfid150}{35243294}{35125425}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cloudtyp}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sprache}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{20}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Cloudanbietern}}{21}{table.1}}
\newlabel{my-label}{{1}{21}{Vergleich von Cloudanbietern}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung der Vergleiche und Auswahl der Werkzeuge}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gRPC}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{21}{section*.100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Installiere vagrant ubuntu 16.04}{21}{lstlisting.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grpc genauer beschreiben (auch protobuf)}{21}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{kurze Einf\IeC {\"u}hrung}{21}{section*.102}}
\pgfsyspdfmark {pgfid151}{14639021}{10628435}
\pgfsyspdfmark {pgfid154}{33391902}{10640723}
\pgfsyspdfmark {pgfid155}{35243294}{10416809}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Beispiel grpc}{22}{lstlisting.17}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berblick Funktionsumfang}{22}{section*.103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}grpc Service Definition}{22}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}grpc Funktion Definition}{22}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ressourcen}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roadmap Implementierung}{23}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ roadmap checken/erweitern/abhaken}{23}{section*.104}}
\pgfsyspdfmark {pgfid156}{8209694}{45452342}
\pgfsyspdfmark {pgfid159}{33391902}{45464630}
\pgfsyspdfmark {pgfid160}{35243294}{45240716}
\@writefile{toc}{\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{23}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{23}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{23}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Client}{23}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Anforderungen}{23}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Kernmodule}{23}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verteilten Ausf\IeC {\"u}hrung von HYPRE}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{25}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eventuell werden Teile von hier in die aktuelle Arbeit verschoben}{25}{section*.111}}
\pgfsyspdfmark {pgfid161}{8209694}{45226607}
\pgfsyspdfmark {pgfid164}{33391902}{45238895}
\pgfsyspdfmark {pgfid165}{35243294}{45014981}
\bibstyle{apacite}
\bibdata{cites}
\bibcite{hypreCASC}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{hypreCASC}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{hypreDownload}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{hypreDownload}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hypreReferenceManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{hypreReferenceManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{hypreManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{hypreManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{FritzschePreconditioning}{\citeauthoryear {Fritzsche}{Fritzsche}{{\APACyear {2010}}}}
\APACbibcite{FritzschePreconditioning}{\citeauthoryear {Fritzsche}{Fritzsche}{{\APACyear {2010}}}}
\bibcite{hypreLLNL}{\citeauthoryear {LLNL}{LLNL}{{\APACyear {2017}}}}
\APACbibcite{hypreLLNL}{\citeauthoryear {LLNL}{LLNL}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\HYPRE}{27}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HYPRE Example 5}{27}{subsection.A.1}}
