\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ abstract formulieren}{i}{section*.1}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check das hier:}{1}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ genauer definieren}{3}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ genauer definieren}{3}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ warum? flexible Nutzung, Kosten}{3}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie?}{4}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Technologien etwas weiter ausf\IeC {\"u}hren}{4}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie zum beispiel, kurz erl\IeC {\"a}utern}{4}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Vergleich in Tabelle? - Konflikt zu chpt. 'Gegen\IeC {\"u}berstellungen ...'}{5}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Grundlagen f\IeC {\"u}r HYPRE: 2D Laplace}{7}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nutzt MPI f\IeC {\"u}r Parallelisierbarkeit: MPI - Message Passing Interface.}{8}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ erweitern}{9}{section*.46}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ performance}{10}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beispiele}{11}{section*.55}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ n\IeC {\"a}her erl\IeC {\"a}utern, paragraphen oben dr\IeC {\"u}ber: methoden etwas genauer erkl\IeC {\"a}ren}{14}{section*.63}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ erkl\IeC {\"a}rung service kommunikation allgemein}{14}{section*.64}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ erkl\IeC {\"a}rung socket allgemein}{14}{section*.65}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rpc aufr\IeC {\"a}umen}{15}{section*.66}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skizze rpc call (vs skizze rest call)}{15}{section*.68}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ warum rest ungeeignet}{15}{section*.69}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ liste durchgehen}{16}{section*.73}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ client and server stubs: \url {https://github.com/masroorhasan/RPC}}{17}{section*.77}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rpc for php and c: \url {https://github.com/laruence/yar}}{17}{section*.78}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ protobuf \IeC {\"u}berarbeiten und nach oben zu grpc verweisen}{18}{section*.88}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Oberfl\IeC {\"a}che/Benutzung grob umreisen}{21}{section*.100}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ evtl. anhand eines Workflow}{21}{section*.101}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ vergleiche kapitel ausarbeiten}{22}{section*.102}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tabelle/vergleiche zwischen technologien: rpc,socket,service etc}{22}{section*.103}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ grpc genauer beschreiben (auch protobuf)}{23}{section*.106}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ roadmap checken/erweitern/abhaken}{25}{section*.108}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ eventuell werden Teile von hier in die aktuelle Arbeit verschoben}{27}{section*.115}
