\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ abstract formulieren}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{10757402}{45613582}
\pgfsyspdfmark {pgfid4}{33391902}{45647033}
\pgfsyspdfmark {pgfid5}{35243294}{45423119}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die relevanten Themen}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{8}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check das hier:}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{8209694}{43885851}
\pgfsyspdfmark {pgfid9}{33391902}{43898139}
\pgfsyspdfmark {pgfid10}{35243294}{43674225}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{8}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verteilung der Last von Anwendungen}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Grundlagen Cloud Computing}}{9}{figure.1}}
\newlabel{fig:cloudComputingOverview}{{1}{9}{Übersicht Grundlagen Cloud Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{10}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{On-demand self-service}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Broad network access}{10}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{10}{section*.11}}
\pgfsyspdfmark {pgfid11}{21911420}{32870346}
\pgfsyspdfmark {pgfid14}{33391902}{32882634}
\pgfsyspdfmark {pgfid15}{35243294}{32658720}
\@writefile{toc}{\contentsline {paragraph}{Measured service (pay-per-use)}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Resource pooling}{10}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{10}{section*.14}}
\pgfsyspdfmark {pgfid16}{25869456}{26317662}
\pgfsyspdfmark {pgfid19}{33391902}{26329950}
\pgfsyspdfmark {pgfid20}{35243294}{26106036}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum? flexible Nutzung, Kosten}{10}{section*.15}}
\pgfsyspdfmark {pgfid21}{14805172}{23958366}
\pgfsyspdfmark {pgfid24}{33391902}{23970654}
\pgfsyspdfmark {pgfid25}{35243294}{23746740}
\@writefile{toc}{\contentsline {paragraph}{Rapid elasticity}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{10}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Isolated state}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Distribution}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Automated management}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Loose coupling}{11}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie?}{11}{section*.22}}
\pgfsyspdfmark {pgfid26}{18674762}{24125335}
\pgfsyspdfmark {pgfid29}{33391902}{24137623}
\pgfsyspdfmark {pgfid30}{35243294}{23913709}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Technologien etwas weiter ausf\IeC {\"u}hren}{11}{section*.23}}
\pgfsyspdfmark {pgfid31}{17770687}{22552471}
\pgfsyspdfmark {pgfid34}{33391902}{22564759}
\pgfsyspdfmark {pgfid35}{35243294}{22340845}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Arten von Cloud}{11}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Service Models}{11}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie zum beispiel, kurz erl\IeC {\"a}utern}{11}{section*.25}}
\pgfsyspdfmark {pgfid36}{26282073}{12845450}
\pgfsyspdfmark {pgfid39}{33391902}{12857738}
\pgfsyspdfmark {pgfid40}{35243294}{12633824}
\@writefile{toc}{\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Cloudsysteme}{12}{subsubsection.1.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vergleich in Tabelle? - Konflikt zu chpt. 'Gegen\IeC {\"u}berstellungen ...'}{12}{section*.27}}
\pgfsyspdfmark {pgfid41}{8209694}{27627466}
\pgfsyspdfmark {pgfid44}{33391902}{27639754}
\pgfsyspdfmark {pgfid45}{35243294}{27415840}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{12}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Amazon EC2}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{12}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Sandstorm}{13}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack}{13}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Cloudstack}{13}{section*.33}}
\citation{hypreCASC}
\citation{hypreLLNL}
\citation{hypreDownload}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ressourcen}{14}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Webtechnologien}{14}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {paragraph}{RPC}{14}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung service kommunikation allgemein}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Service/Webservice}{14}{section*.36}}
\pgfsyspdfmark {pgfid46}{15324962}{22961581}
\pgfsyspdfmark {pgfid49}{33391902}{22973869}
\pgfsyspdfmark {pgfid50}{35243294}{22749955}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung socket allgemein}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Socket}{14}{section*.38}}
\pgfsyspdfmark {pgfid51}{11010893}{21258103}
\pgfsyspdfmark {pgfid54}{33391902}{20754749}
\pgfsyspdfmark {pgfid55}{35243294}{20530835}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Mathematische Grundlagen}{14}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Laplace-Gleichung}{14}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grundlagen f\IeC {\"u}r HYPRE: 2D Laplace}{14}{section*.40}}
\pgfsyspdfmark {pgfid56}{24282455}{18344941}
\pgfsyspdfmark {pgfid59}{33391902}{18357229}
\pgfsyspdfmark {pgfid60}{35243294}{18133315}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{14}{subsection.1.2}}
\citation{FritzschePreconditioning}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HYPRE genauer beschreiben}{15}{section*.41}}
\pgfsyspdfmark {pgfid61}{9192734}{41157002}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ HYPRE beispiel ex5}{15}{section*.42}}
\pgfsyspdfmark {pgfid66}{9192734}{41157002}
\pgfsyspdfmark {pgfid64}{33391902}{41169290}
\pgfsyspdfmark {pgfid65}{35243294}{40945376}
\pgfsyspdfmark {pgfid69}{33391902}{39741412}
\pgfsyspdfmark {pgfid70}{35243294}{39517498}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funktionsumfang (und deren Funktionsweise)}{15}{subsubsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ was heist das? was genau kann man l\IeC {\"o}sen?wie funktioniert das? (l\IeC {\"a}sst sich das beantworten)}{15}{section*.43}}
\pgfsyspdfmark {pgfid71}{21333303}{37463356}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie l\IeC {\"o}st sie die probleme (groben einblick in die funktionsweise der methoden, falls m\IeC {\"o}glich)}{15}{section*.44}}
\pgfsyspdfmark {pgfid76}{21333303}{37463356}
\pgfsyspdfmark {pgfid74}{33391902}{37475644}
\pgfsyspdfmark {pgfid75}{35243294}{37251730}
\pgfsyspdfmark {pgfid79}{33391902}{33994956}
\pgfsyspdfmark {pgfid80}{35243294}{33771042}
\@writefile{toc}{\contentsline {paragraph}{Performance}{15}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ performance}{15}{section*.46}}
\pgfsyspdfmark {pgfid81}{9192734}{34979394}
\pgfsyspdfmark {pgfid84}{33391902}{30520216}
\pgfsyspdfmark {pgfid85}{35243294}{30296302}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Interfaces}{15}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Solver Strategies}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioner(s)}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Verwendung und Implementierung}{15}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{15}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation HYPRE in Ubuntu}{15}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung}{15}{section*.51}}
\citation{hypreManual}
\@writefile{toc}{\contentsline {paragraph}{Checkliste}{16}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispiele}{16}{section*.53}}
\pgfsyspdfmark {pgfid86}{26223019}{28503326}
\pgfsyspdfmark {pgfid89}{33391902}{28515614}
\pgfsyspdfmark {pgfid90}{35243294}{28291700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beispielhafter Einblick}{16}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitungen}{16}{section*.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HYPRE Nutzung: Vorbereitungen}{17}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrix anlegen (analog zu Vektor)}{17}{section*.55}}
\newlabel{HYPRENutzungMatrix}{{3}{17}{HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{17}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Solver anlegen und aufrufen}{17}{section*.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}HYPRE Nutzung: Solver anlegen und aufrufen}{17}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{mit Preconditioner}{18}{section*.57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HYPRE Nutzung: Solver mit Preconditioner}{18}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{weitere Parameter}{18}{section*.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}HYPRE Nutzung: Solver mit Preconditioner}{18}{lstlisting.6}}
\citation{hypreReferenceManual}
\@writefile{toc}{\contentsline {paragraph}{Ergebnis auswerten}{19}{section*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HYPRE Nutzung: Solver mit Preconditioner}{19}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{Alles zusammenf\IeC {\"u}gen}{19}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ n\IeC {\"a}her erl\IeC {\"a}utern, paragraphen oben dr\IeC {\"u}ber: methoden etwas genauer erkl\IeC {\"a}ren}{19}{section*.61}}
\pgfsyspdfmark {pgfid91}{25094344}{37985518}
\pgfsyspdfmark {pgfid94}{33391902}{37997806}
\pgfsyspdfmark {pgfid95}{35243294}{37773892}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ressourcen}{19}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{19}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}RPC}{19}{subsubsection.1.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc aufr\IeC {\"a}umen}{19}{section*.62}}
\pgfsyspdfmark {pgfid96}{8209694}{23740550}
\pgfsyspdfmark {pgfid99}{33391902}{23752838}
\pgfsyspdfmark {pgfid100}{35243294}{23528924}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ skizze rpc call (vs skizze rest call)}{19}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{REST vs RPC}{19}{section*.64}}
\pgfsyspdfmark {pgfid101}{13690662}{12468816}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum rest ungeeignet}{19}{section*.65}}
\pgfsyspdfmark {pgfid106}{13690662}{12468816}
\pgfsyspdfmark {pgfid104}{33391902}{12481104}
\pgfsyspdfmark {pgfid105}{35243294}{12257190}
\pgfsyspdfmark {pgfid109}{33391902}{10573280}
\pgfsyspdfmark {pgfid110}{35243294}{10349366}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{20}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{xml-rpc}{20}{section*.67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}XML-RPC Installation}{20}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{JSON-RPC}{20}{section*.68}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ liste durchgehen}{20}{section*.69}}
\pgfsyspdfmark {pgfid111}{9192734}{17458574}
\pgfsyspdfmark {pgfid114}{33391902}{17470862}
\pgfsyspdfmark {pgfid115}{35243294}{17246948}
\@writefile{toc}{\contentsline {subparagraph}{json-rpc}{21}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{yeryomin/libjrpc}{21}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}yeryomin/libjrpc Installation}{21}{lstlisting.9}}
\@writefile{toc}{\contentsline {subparagraph}{jhlee4bb/jsonrpC}{21}{section*.72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}jhlee4bb/jsonrpC Installation}{21}{lstlisting.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ client and server stubs: \url  {https://github.com/masroorhasan/RPC}}{22}{section*.73}}
\pgfsyspdfmark {pgfid116}{9192734}{45875594}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc for php and c: \url  {https://github.com/laruence/yar}}{22}{section*.74}}
\pgfsyspdfmark {pgfid121}{9192734}{45875594}
\pgfsyspdfmark {pgfid119}{33391902}{45887882}
\pgfsyspdfmark {pgfid120}{35243294}{45663968}
\pgfsyspdfmark {pgfid124}{33391902}{43275546}
\pgfsyspdfmark {pgfid125}{35243294}{43051632}
\@writefile{toc}{\contentsline {paragraph}{Bibliotheken/Frameworks/Implementierungen}{22}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{22}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Trios/Nessie}{22}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Portals}{22}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{DART}{22}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}andere}{22}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Python in C Ausf\IeC {\"u}hren}{22}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{ressourcen}{22}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{basics}{22}{section*.82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python in C ausf\IeC {\"u}hren}{22}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python in C kompilieren}{22}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{spring-server framework}{23}{section*.83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Installation bartobri/spring-server}{23}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Serialisierung}{23}{subsubsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protobuf \IeC {\"u}berarbeiten und nach oben zu grpc verweisen}{23}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Buffers}{23}{section*.85}}
\pgfsyspdfmark {pgfid126}{14278210}{39004516}
\pgfsyspdfmark {pgfid129}{33391902}{39016804}
\pgfsyspdfmark {pgfid130}{35243294}{38792890}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{23}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gegen\IeC {\"u}berstellung verf\IeC {\"u}gbarer Werkzeuge und Varianten}{24}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vergleiche kapitel ausarbeiten}{24}{section*.87}}
\pgfsyspdfmark {pgfid131}{8209694}{44046959}
\pgfsyspdfmark {pgfid134}{33391902}{44059247}
\pgfsyspdfmark {pgfid135}{35243294}{43835333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}'private' und 'public' Cloud}{24}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologie}{24}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ tabelle/vergleiche zwischen technologien: rpc,socket,service etc}{24}{section*.88}}
\pgfsyspdfmark {pgfid136}{8209694}{35337051}
\pgfsyspdfmark {pgfid139}{33391902}{35349339}
\pgfsyspdfmark {pgfid140}{35243294}{35125425}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloudtyp}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprache}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{24}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Cloudanbietern}}{25}{table.1}}
\newlabel{my-label}{{1}{25}{Vergleich von Cloudanbietern}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung der Vergleiche und Auswahl der Werkzeuge}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gRPC}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{25}{section*.89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Installiere vagrant ubuntu 16.04}{25}{lstlisting.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grpc genauer beschreiben (auch protobuf)}{25}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{kurze Einf\IeC {\"u}hrung}{25}{section*.91}}
\pgfsyspdfmark {pgfid141}{14639021}{10628435}
\pgfsyspdfmark {pgfid144}{33391902}{10640723}
\pgfsyspdfmark {pgfid145}{35243294}{10416809}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Beispiel grpc}{26}{lstlisting.15}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berblick Funktionsumfang}{26}{section*.92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}grpc Service Definition}{26}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}grpc Funktion Definition}{26}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ressourcen}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roadmap Implementierung}{27}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ roadmap checken/erweitern/abhaken}{27}{section*.93}}
\pgfsyspdfmark {pgfid146}{8209694}{45452342}
\pgfsyspdfmark {pgfid149}{33391902}{45464630}
\pgfsyspdfmark {pgfid150}{35243294}{45240716}
\@writefile{toc}{\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{27}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{27}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{27}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Client}{27}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Anforderungen}{27}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Kernmodule}{27}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispielinstallation OpenStack}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung f\IeC {\"u}r die Installation}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu 16.04 in Vagrant aufsetzen}{28}{section*.100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Installation Ubuntu 16.04 in Vagrant}{28}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Devstack installieren}{28}{section*.101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ausgabe von DevStack}{29}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Starten}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Openstack (Horizon) starten}{29}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Reboot}{30}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benutzung Beispielhaft}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Verbindung zur Cloud}{30}{section*.104}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Oberfl\IeC {\"a}che/Benutzung grob umreisen}{30}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berblick Oberfl\IeC {\"a}che und Funktionen erl\IeC {\"a}utern}{30}{section*.106}}
\pgfsyspdfmark {pgfid151}{24601806}{25923530}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ evtl. anhand eines Workflow}{30}{section*.107}}
\pgfsyspdfmark {pgfid156}{24601806}{25923530}
\pgfsyspdfmark {pgfid154}{33391902}{25935818}
\pgfsyspdfmark {pgfid155}{35243294}{25711904}
\pgfsyspdfmark {pgfid159}{33391902}{24421210}
\pgfsyspdfmark {pgfid160}{35243294}{24197296}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{31}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eventuell werden Teile von hier in die aktuelle Arbeit verschoben}{31}{section*.108}}
\pgfsyspdfmark {pgfid161}{8209694}{45226607}
\pgfsyspdfmark {pgfid164}{33391902}{45238895}
\pgfsyspdfmark {pgfid165}{35243294}{45014981}
\bibstyle{apacite}
\bibdata{cites}
\bibcite{hypreCASC}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{hypreCASC}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{hypreDownload}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{hypreDownload}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hypreReferenceManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{hypreReferenceManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{hypreManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{hypreManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{FritzschePreconditioning}{\citeauthoryear {Fritzsche}{Fritzsche}{{\APACyear {2010}}}}
\APACbibcite{FritzschePreconditioning}{\citeauthoryear {Fritzsche}{Fritzsche}{{\APACyear {2010}}}}
\bibcite{hypreLLNL}{\citeauthoryear {LLNL}{LLNL}{{\APACyear {2017}}}}
\APACbibcite{hypreLLNL}{\citeauthoryear {LLNL}{LLNL}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\HYPRE}{33}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HYPRE Example 5}{33}{subsection.A.1}}
