This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchPaper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: cites.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1299 strings with 11388 characters,
and the built_in function-call counts, 8669 in all, are:
= -- 1104
> -- 63
< -- 339
+ -- 275
- -- 25
* -- 500
:= -- 1476
add.period$ -- 29
call.type$ -- 6
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 187
empty$ -- 434
format.name$ -- 84
if$ -- 1796
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 151
num.names$ -- 48
pop$ -- 348
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 298
swap$ -- 94
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 162
