\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
CASC%
}{%
CASC%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
hypreCASC}
\APACinsertmetastar {%
hypreCASC}%
\begin{APACrefauthors}%
CASC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Homepage Center for Applied Scientific Computing.} {Homepage
  center for applied scientific computing.}
\newblock
\APAChowpublished {online}.
\newblock
\begin{APACrefURL} \url{https://computation.llnl.gov/casc} \end{APACrefURL}
\newblock
\APACrefnote{zuletzt besucht am 28.06.2017}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CASC%
}{%
CASC%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
hypreDownload}
\APACinsertmetastar {%
hypreDownload}%
\begin{APACrefauthors}%
CASC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {HYPRE Software Releases.} {Hypre software releases.}
\newblock
\APAChowpublished {online}.
\newblock
\begin{APACrefURL}
  \url{https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods/software}
  \end{APACrefURL}
\newblock
\APACrefnote{zuletzt besucht am 28.06.2017}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CASC%
}{%
CASC%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
hypreReferenceManual}
\APACinsertmetastar {%
hypreReferenceManual}%
\begin{APACrefauthors}%
CASC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017{\protect \BCnt {3}}}.
\newblock
\APACrefbtitle {Reference Manual HYPRE} {Reference manual hypre}.
\newblock
\APAChowpublished {online}.
\newblock
\begin{APACrefURL}
  \url{https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods/software}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CASC%
}{%
CASC%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {4}}}}}]{%
hypreManual}
\APACinsertmetastar {%
hypreManual}%
\begin{APACrefauthors}%
CASC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017{\protect \BCnt {4}}}.
\newblock
\APACrefbtitle {User's Manual HYPRE} {User's manual hypre}.
\newblock
\APAChowpublished {online}.
\newblock
\begin{APACrefURL}
  \url{https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods/software}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeNero%
}{%
DeNero%
}{%
{\protect \APACyear {2017}}%
}]{%
CS61A}
\APACinsertmetastar {%
CS61A}%
\begin{APACrefauthors}%
DeNero, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Distributed and Parallel Computing.} {Distributed and parallel
  computing.}
\newblock
\APAChowpublished {online}.
\newblock
\begin{APACrefURL}
  \url{http://wla.berkeley.edu/~cs61a/fa11/lectures/communication.html}
  \end{APACrefURL}
\newblock
\APACrefnote{zuletzt besucht am 10.07.2017}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Forum%
}{%
Forum%
}{%
{\protect \APACyear {2015}}%
}]{%
mpi31report}
\APACinsertmetastar {%
mpi31report}%
\begin{APACrefauthors}%
Forum, M\BPBI P\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {MPI: A Message-Passing Interface Standard} {Mpi: A
  message-passing interface standard}.
\newblock
\APAChowpublished {online}.
\newblock
\begin{APACrefURL} \url{http://mpi-forum.org/docs/mpi-3.1/mpi31-report.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fritzsche%
}{%
Fritzsche%
}{%
{\protect \APACyear {2010}}%
}]{%
FritzschePreconditioning}
\APACinsertmetastar {%
FritzschePreconditioning}%
\begin{APACrefauthors}%
Fritzsche, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Overlapping and Nonoverlapping Orderings for Preconditioning}
  {Overlapping and nonoverlapping orderings for preconditioning}.
\newblock
\APACaddressPublisher{}{Wuppertal: Universit채tsbibliothek Wuppertal}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henson%
\ \BBA {} Yang%
}{%
Henson%
\ \BBA {} Yang%
}{%
{\protect \APACyear {2000}}%
}]{%
Henson00boomeramg}
\APACinsertmetastar {%
Henson00boomeramg}%
\begin{APACrefauthors}%
Henson, V\BPBI E.%
\BCBT {}\ \BBA {} Yang, U\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {BoomerAMG: a Parallel Algebraic Multigrid Solver and
  Preconditioner} {Boomeramg: a parallel algebraic multigrid solver and
  preconditioner}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Numerical Mathematics}{41}{}{155--177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LLNL%
}{%
LLNL%
}{%
{\protect \APACyear {2017}}%
}]{%
hypreLLNL}
\APACinsertmetastar {%
hypreLLNL}%
\begin{APACrefauthors}%
LLNL.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Homepage Lawrence Livermore National Laboratory.} {Homepage
  lawrence livermore national laboratory.}
\newblock
\APAChowpublished {online}.
\newblock
\begin{APACrefURL} \url{https://www.llnl.gov/} \end{APACrefURL}
\newblock
\APACrefnote{zuletzt besucht am 28.06.2017}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MPI-Forum%
}{%
MPI-Forum%
}{%
{\protect \APACyear {2017}}%
}]{%
MPIhome}
\APACinsertmetastar {%
MPIhome}%
\begin{APACrefauthors}%
MPI-Forum.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {MPI Forum Homepage.} {Mpi forum homepage.}
\newblock
\APAChowpublished {online}.
\newblock
\begin{APACrefURL} \url{http://mpi-forum.org} \end{APACrefURL}
\newblock
\APACrefnote{zuletzt besucht am 10.07.2017}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rauber%
\ \BBA {} R체nger%
}{%
Rauber%
\ \BBA {} R체nger%
}{%
{\protect \APACyear {2013}}%
}]{%
ppRauberRuenger}
\APACinsertmetastar {%
ppRauberRuenger}%
\begin{APACrefauthors}%
Rauber, T.%
\BCBT {}\ \BBA {} R체nger, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Parallel Programming: For Multicore and Cluster Systems}
  {Parallel programming: For multicore and cluster systems}\
  (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Berlin}{Heidelberg: Springer}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
