This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: researchPaper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: cites.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1344 strings with 12316 characters,
and the built_in function-call counts, 19375 in all, are:
= -- 2437
> -- 141
< -- 793
+ -- 690
- -- 43
* -- 1122
:= -- 3338
add.period$ -- 61
call.type$ -- 13
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 460
empty$ -- 938
format.name$ -- 202
if$ -- 3954
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 325
num.names$ -- 104
pop$ -- 693
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1154
stack$ -- 0
substring$ -- 758
swap$ -- 237
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 358
