\begin{thebibliography}{1}

\bibitem{hypreManual}
Center for Applied Scientific Computing (Lawrence Livermore National
  Laboratory).
\newblock {\em User's Manual HYPRE}, 03 2017.

\bibitem{hypreDownload}
Center for Applied Scientific Computing (Lawrence Livermore
  National~Laboratory).
\newblock Hypre software releases.
\newblock zuletzt besucht am 28.06.2017.

\bibitem{hypreCASC}
Center for Applied Scientific Computing (Lawrence Livermore
  National~Laboratory).
\newblock Überlick center for applied scientific computing.
\newblock zuletzt besucht am 28.06.2017.

\bibitem{hypreLLNL}
Lawrence Livermore~National Laboratory.
\newblock Überblick lawrence livermore national laboratory.
\newblock zuletzt besucht am 28.06.2017.

\end{thebibliography}
