\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssammlung zu Themen f\IeC {\"u}r die Arbeit}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recherche zum Thema Cloud}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung zu Cloudcomputing}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arten von Cloud}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cloudsysteme}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}weiterf\IeC {\"u}hrende Resourcen}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich verschiedener Technologien und Werkzeuge f\IeC {\"u}r den Einsatz bei der Implementierung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}'private' vs 'public' Cloud}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologie}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloudtyp}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprache}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{7}{section.3}}
