\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die relevanten Themen}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{Verteilung der Last von Anwendungen}{1}{section*.8}
\contentsline {paragraph}{NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{3}{section*.9}
\contentsline {subparagraph}{On-demand self-service}{3}{section*.10}
\contentsline {subparagraph}{Broad network access}{3}{section*.11}
\contentsline {subparagraph}{Measured service (pay-per-use)}{3}{section*.13}
\contentsline {subparagraph}{Resource pooling}{3}{section*.14}
\contentsline {subparagraph}{Rapid elasticity}{3}{section*.17}
\contentsline {paragraph}{IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{3}{section*.18}
\contentsline {subparagraph}{Isolated state}{3}{section*.19}
\contentsline {subparagraph}{Distribution}{4}{section*.20}
\contentsline {subparagraph}{Elasticity}{4}{section*.21}
\contentsline {subparagraph}{Automated management}{4}{section*.22}
\contentsline {subparagraph}{Loose coupling}{4}{section*.23}
\contentsline {subsubsection}{\numberline {1.1.2}Kategorisierung von Cloudsystemen}{4}{subsubsection.1.1.2}
\contentsline {paragraph}{Cloud Service Models}{4}{section*.26}
\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{5}{section*.28}
\contentsline {subsubsection}{\numberline {1.1.3}Cloudsysteme}{5}{subsubsection.1.1.3}
\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{5}{section*.30}
\contentsline {subparagraph}{Amazon EC2}{5}{section*.31}
\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{5}{section*.32}
\contentsline {subparagraph}{Sandstorm}{5}{section*.33}
\contentsline {subparagraph}{Openstack}{6}{section*.34}
\contentsline {subparagraph}{Apache Cloudstack}{6}{section*.35}
\contentsline {subsubsection}{\numberline {1.1.4}Ressourcen}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Mathematische Grundlagen}{7}{subsection.1.2}
\contentsline {paragraph}{Laplace-Gleichung}{7}{section*.36}
\contentsline {subsection}{\numberline {1.3}Parallele Programmierung}{7}{subsection.1.3}
\contentsline {paragraph}{Grundbegriffe Paralleler Ausf\IeC {\"u}hrung}{7}{section*.38}
\contentsline {subparagraph}{Die Kosten}{7}{section*.39}
\contentsline {subparagraph}{Der Speedup}{8}{section*.40}
\contentsline {subparagraph}{Die Effizienz}{8}{section*.41}
\contentsline {paragraph}{Verteilte Ausf\IeC {\"u}hrung}{8}{section*.42}
\contentsline {paragraph}{MPI}{8}{section*.43}
\contentsline {subsection}{\numberline {1.4}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Funktionsumfang (und deren Funktionsweise)}{9}{subsubsection.1.4.1}
\contentsline {paragraph}{Begriffskl\IeC {\"a}rung}{9}{section*.45}
\contentsline {paragraph}{Performanz}{10}{section*.47}
\contentsline {paragraph}{Conceptual Interfaces}{10}{section*.49}
\contentsline {paragraph}{Solver Strategies}{10}{section*.50}
\contentsline {paragraph}{Preconditioner(s)}{10}{section*.51}
\contentsline {subsubsection}{\numberline {1.4.2}Verwendung und Implementierung}{10}{subsubsection.1.4.2}
\contentsline {paragraph}{Installation}{10}{section*.52}
\contentsline {paragraph}{Implementierung}{11}{section*.53}
\contentsline {paragraph}{Checkliste}{11}{section*.54}
\contentsline {subsubsection}{\numberline {1.4.3}Beispielhafter Einblick}{11}{subsubsection.1.4.3}
\contentsline {paragraph}{Vorbereitungen}{11}{section*.56}
\contentsline {paragraph}{Matrix anlegen (analog zu Vektor)}{12}{section*.57}
\contentsline {paragraph}{Solver anlegen und aufrufen}{13}{section*.58}
\contentsline {paragraph}{mit Preconditioner}{13}{section*.59}
\contentsline {paragraph}{weitere Parameter}{13}{section*.60}
\contentsline {paragraph}{Ergebnis auswerten}{14}{section*.61}
\contentsline {paragraph}{Alles zusammenf\IeC {\"u}gen}{14}{section*.62}
\contentsline {subsubsection}{\numberline {1.4.4}Ressourcen}{14}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Webtechnologien und Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{14}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}RPC}{14}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Service/Webservice}{15}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Socket}{15}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}Implementierungen von Webtechnologien}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}RPC}{16}{subsection.2.1}
\contentsline {paragraph}{REST vs RPC}{16}{section*.69}
\contentsline {paragraph}{XML-RPC}{16}{section*.71}
\contentsline {subparagraph}{xml-rpc}{16}{section*.72}
\contentsline {paragraph}{JSON-RPC}{17}{section*.73}
\contentsline {subparagraph}{json-rpc}{17}{section*.75}
\contentsline {subparagraph}{yeryomin/libjrpc}{17}{section*.76}
\contentsline {subparagraph}{jhlee4bb/jsonrpC}{18}{section*.77}
\contentsline {subsection}{\numberline {2.2}Bibliotheken/Frameworks/Implementierungen}{18}{subsection.2.2}
\contentsline {subparagraph}{Mercury}{18}{section*.80}
\contentsline {subparagraph}{Trios/Nessie}{18}{section*.81}
\contentsline {subparagraph}{Portals}{18}{section*.82}
\contentsline {subparagraph}{DART}{18}{section*.83}
\contentsline {subsection}{\numberline {2.3}andere}{18}{subsection.2.3}
\contentsline {paragraph}{Python in C Ausf\IeC {\"u}hren}{18}{section*.84}
\contentsline {subparagraph}{ressourcen}{19}{section*.85}
\contentsline {subparagraph}{basics}{19}{section*.86}
\contentsline {paragraph}{spring-server framework}{19}{section*.87}
\contentsline {subsection}{\numberline {2.4}Serialisierung}{19}{subsection.2.4}
\contentsline {paragraph}{Protocol Buffers}{19}{section*.89}
\contentsline {subparagraph}{Fazit}{19}{section*.90}
\contentsline {subsection}{\numberline {2.5}Beispielinstallation OpenStack: Devstack}{20}{subsection.2.5}
\contentsline {paragraph}{Grafische Oberfl\IeC {\"a}che}{20}{section*.93}
\contentsline {subparagraph}{Overview}{20}{section*.94}
\contentsline {subparagraph}{Instances}{21}{section*.95}
\contentsline {subparagraph}{Volumes}{23}{section*.96}
\contentsline {subparagraph}{Images}{23}{section*.97}
\contentsline {subparagraph}{Key Pairs}{23}{figure.8}
\contentsline {subparagraph}{API Access}{23}{figure.9}
\contentsline {subparagraph}{Bereich Network}{23}{section*.100}
\contentsline {paragraph}{Workflow zum Erstellen einer Instanz}{23}{section*.102}
\contentsline {paragraph}{Vorbereitung f\IeC {\"u}r die Installation}{23}{section*.103}
\contentsline {subparagraph}{Ubuntu 16.04 in Vagrant aufsetzen}{24}{section*.104}
\contentsline {paragraph}{Installation}{24}{section*.105}
\contentsline {subparagraph}{Devstack installieren}{24}{section*.106}
\contentsline {paragraph}{Starten}{25}{section*.107}
\contentsline {subparagraph}{Openstack (Horizon) starten}{25}{section*.108}
\contentsline {subparagraph}{Reboot}{26}{section*.109}
\contentsline {paragraph}{SSH-Verbindung zur Cloud}{26}{section*.110}
\contentsline {section}{\numberline {3}Gegen\IeC {\"u}berstellung verf\IeC {\"u}gbarer Werkzeuge und Varianten}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}'private' und 'public' Cloud}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technologie}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cloudtyp}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sprache}{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{27}{subsection.3.5}
\contentsline {section}{\numberline {4}Auswertung der Vergleiche und Auswahl der Werkzeuge}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}gRPC}{28}{subsection.4.1}
\contentsline {paragraph}{Installation}{28}{section*.113}
\contentsline {paragraph}{kurze Einf\IeC {\"u}hrung}{28}{section*.115}
\contentsline {paragraph}{\IeC {\"U}berblick Funktionsumfang}{29}{section*.116}
\contentsline {subsection}{\numberline {4.2}Ressourcen}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Roadmap Implementierung}{30}{subsection.4.3}
\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{30}{section*.118}
\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{30}{section*.119}
\contentsline {subparagraph}{Fazit}{30}{section*.120}
\contentsline {paragraph}{Client}{30}{section*.121}
\contentsline {subparagraph}{Anforderungen}{30}{section*.122}
\contentsline {subparagraph}{Kernmodule}{30}{section*.123}
\contentsline {section}{\numberline {5}Verteilten Ausf\IeC {\"u}hrung von HYPRE}{31}{section.5}
\contentsline {section}{\numberline {6}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{32}{section.6}
\contentsline {section}{References}{33}{section*.125}
\contentsline {section}{\numberline {A}\\HYPRE}{34}{appendix.A}
\contentsline {subsection}{\numberline {A.1}HYPRE Example 5}{34}{subsection.A.1}
