\contentsline {lstlisting}{\numberline {1}Installation HYPRE in Ubuntu}{15}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}HYPRE Nutzung: Vorbereitungen}{17}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{17}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}HYPRE Nutzung: Solver anlegen und aufrufen}{17}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}HYPRE Nutzung: Solver mit Preconditioner}{18}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}HYPRE Nutzung: Solver mit Preconditioner}{18}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}HYPRE Nutzung: Solver mit Preconditioner}{19}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}XML-RPC Installation}{20}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}yeryomin/libjrpc Installation}{21}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}jhlee4bb/jsonrpC Installation}{21}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Python in C ausf\IeC {\"u}hren}{22}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Python in C kompilieren}{22}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Installation bartobri/spring-server}{23}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Installiere vagrant ubuntu 16.04}{25}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Beispiel grpc}{26}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}grpc Service Definition}{26}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}grpc Funktion Definition}{26}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Installation Ubuntu 16.04 in Vagrant}{28}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Ausgabe von DevStack}{29}{lstlisting.19}
