\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ abstract formulieren}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{10757402}{45613582}
\pgfsyspdfmark {pgfid4}{33391902}{45647033}
\pgfsyspdfmark {pgfid5}{35243294}{45423119}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die relevanten Themen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check das hier:}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{8209694}{43885851}
\pgfsyspdfmark {pgfid9}{33391902}{43898139}
\pgfsyspdfmark {pgfid10}{35243294}{43674225}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verteilung der Last von Anwendungen}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Grundlagen Cloud Computing}}{2}{figure.1}}
\newlabel{fig:cloudComputingOverview}{{1}{2}{Übersicht Grundlagen Cloud Computing}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{On-demand self-service}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Broad network access}{3}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{3}{section*.12}}
\pgfsyspdfmark {pgfid11}{22894460}{33853767}
\pgfsyspdfmark {pgfid14}{33391902}{33866055}
\pgfsyspdfmark {pgfid15}{35243294}{33642141}
\@writefile{toc}{\contentsline {subparagraph}{Measured service (pay-per-use)}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Resource pooling}{3}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{3}{section*.15}}
\pgfsyspdfmark {pgfid16}{27943496}{27338486}
\pgfsyspdfmark {pgfid19}{33391902}{27350774}
\pgfsyspdfmark {pgfid20}{35243294}{27126860}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum? flexible Nutzung, Kosten}{3}{section*.16}}
\pgfsyspdfmark {pgfid21}{18611728}{24979190}
\pgfsyspdfmark {pgfid24}{33391902}{24991478}
\pgfsyspdfmark {pgfid25}{35243294}{24767564}
\@writefile{toc}{\contentsline {subparagraph}{Rapid elasticity}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{3}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Isolated state}{3}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution}{4}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Elasticity}{4}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Automated management}{4}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Loose coupling}{4}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie?}{4}{section*.24}}
\pgfsyspdfmark {pgfid26}{18674762}{29755112}
\pgfsyspdfmark {pgfid29}{33391902}{29767400}
\pgfsyspdfmark {pgfid30}{35243294}{29543486}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Technologien etwas weiter ausf\IeC {\"u}hren}{4}{section*.25}}
\pgfsyspdfmark {pgfid31}{17770687}{28182248}
\pgfsyspdfmark {pgfid34}{33391902}{28194536}
\pgfsyspdfmark {pgfid35}{35243294}{27970622}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kategorisierung von Cloudsystemen}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Service Models}{4}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie zum beispiel, kurz erl\IeC {\"a}utern}{4}{section*.27}}
\pgfsyspdfmark {pgfid36}{26282073}{18453342}
\pgfsyspdfmark {pgfid39}{33391902}{18465630}
\pgfsyspdfmark {pgfid40}{35243294}{18241716}
\@writefile{toc}{\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cloudsysteme}{5}{subsubsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vergleich in Tabelle? - Konflikt zu chpt. 'Gegen\IeC {\"u}berstellungen ...'}{5}{section*.29}}
\pgfsyspdfmark {pgfid41}{8209694}{30903808}
\pgfsyspdfmark {pgfid44}{33391902}{30916096}
\pgfsyspdfmark {pgfid45}{35243294}{30692182}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{5}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Amazon EC2}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{5}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Sandstorm}{5}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack}{6}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Cloudstack}{6}{section*.35}}
\citation{hypreCASC}
\citation{hypreLLNL}
\citation{hypreDownload}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ressourcen}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematische Grundlagen}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Laplace-Gleichung}{7}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grundlagen f\IeC {\"u}r HYPRE: 2D Laplace}{7}{section*.37}}
\pgfsyspdfmark {pgfid46}{24282455}{32053878}
\pgfsyspdfmark {pgfid49}{33391902}{32066166}
\pgfsyspdfmark {pgfid50}{35243294}{31842252}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HYPRE - \IeC {\"U}berblick \IeC {\"u}ber die Bibliothek}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funktionsumfang (und deren Funktionsweise)}{7}{subsubsection.1.3.1}}
\citation{Henson00boomeramg}
\citation{Henson00boomeramg}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erweitern}{8}{section*.38}}
\pgfsyspdfmark {pgfid51}{17533114}{41943434}
\pgfsyspdfmark {pgfid54}{33391902}{41955722}
\pgfsyspdfmark {pgfid55}{35243294}{41731808}
\@writefile{toc}{\contentsline {paragraph}{Performance}{8}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ performance}{8}{section*.40}}
\citation{FritzschePreconditioning}
\pgfsyspdfmark {pgfid56}{9192734}{46662026}
\pgfsyspdfmark {pgfid59}{33391902}{46650309}
\pgfsyspdfmark {pgfid60}{35243294}{46426395}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Interfaces}{9}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Solver Strategies}{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioner(s)}{9}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Verwendung und Implementierung}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{9}{section*.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation HYPRE in Ubuntu}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Checkliste}{9}{section*.46}}
\citation{hypreManual}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispiele}{10}{section*.47}}
\pgfsyspdfmark {pgfid61}{26223019}{39977354}
\pgfsyspdfmark {pgfid64}{33391902}{39989642}
\pgfsyspdfmark {pgfid65}{35243294}{39765728}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Beispielhafter Einblick}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitungen}{10}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HYPRE Nutzung: Vorbereitungen}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrix anlegen (analog zu Vektor)}{11}{section*.49}}
\newlabel{HYPRENutzungMatrix}{{3}{11}{HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HYPRE Nutzung: Matrix anlegen (analog dazu Vektor)}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Solver anlegen und aufrufen}{11}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}HYPRE Nutzung: Solver anlegen und aufrufen}{11}{lstlisting.4}}
\citation{hypreReferenceManual}
\@writefile{toc}{\contentsline {paragraph}{mit Preconditioner}{12}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HYPRE Nutzung: Solver mit Preconditioner}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{weitere Parameter}{12}{section*.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}HYPRE Nutzung: Solver mit Preconditioner}{12}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnis auswerten}{12}{section*.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HYPRE Nutzung: Solver mit Preconditioner}{12}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{Alles zusammenf\IeC {\"u}gen}{12}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ n\IeC {\"a}her erl\IeC {\"a}utern, paragraphen oben dr\IeC {\"u}ber: methoden etwas genauer erkl\IeC {\"a}ren}{12}{section*.55}}
\pgfsyspdfmark {pgfid66}{25094344}{8126858}
\pgfsyspdfmark {pgfid69}{33391902}{8139146}
\pgfsyspdfmark {pgfid70}{35243294}{7915232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ressourcen}{13}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Webtechnologien und Werkzeuge f\IeC {\"u}r die verteilte Ausf\IeC {\"u}hrung}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RPC}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Service/Webservice}{13}{subsubsection.1.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung service kommunikation allgemein}{13}{section*.56}}
\pgfsyspdfmark {pgfid71}{8209694}{31207374}
\pgfsyspdfmark {pgfid74}{33391902}{31219662}
\pgfsyspdfmark {pgfid75}{35243294}{30995748}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Socket}{13}{subsubsection.1.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ erkl\IeC {\"a}rung socket allgemein}{13}{section*.57}}
\pgfsyspdfmark {pgfid76}{8209694}{28294212}
\pgfsyspdfmark {pgfid79}{33391902}{28306500}
\pgfsyspdfmark {pgfid80}{35243294}{28082586}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierungen von Webtechnologien}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RPC}{14}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc aufr\IeC {\"a}umen}{14}{section*.58}}
\pgfsyspdfmark {pgfid81}{8209694}{43885851}
\pgfsyspdfmark {pgfid84}{33391902}{43898139}
\pgfsyspdfmark {pgfid85}{35243294}{43674225}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ skizze rpc call (vs skizze rest call)}{14}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{REST vs RPC}{14}{section*.60}}
\pgfsyspdfmark {pgfid86}{13690662}{32614117}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum rest ungeeignet}{14}{section*.61}}
\pgfsyspdfmark {pgfid91}{13690662}{32614117}
\pgfsyspdfmark {pgfid89}{33391902}{32626405}
\pgfsyspdfmark {pgfid90}{35243294}{32402491}
\pgfsyspdfmark {pgfid94}{33391902}{30718581}
\pgfsyspdfmark {pgfid95}{35243294}{30494667}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{14}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{xml-rpc}{14}{section*.63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}XML-RPC Installation}{14}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{JSON-RPC}{15}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ liste durchgehen}{15}{section*.65}}
\pgfsyspdfmark {pgfid96}{9192734}{39584138}
\pgfsyspdfmark {pgfid99}{33391902}{39596426}
\pgfsyspdfmark {pgfid100}{35243294}{39372512}
\@writefile{toc}{\contentsline {subparagraph}{json-rpc}{15}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{yeryomin/libjrpc}{15}{section*.67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}yeryomin/libjrpc Installation}{15}{lstlisting.9}}
\@writefile{toc}{\contentsline {subparagraph}{jhlee4bb/jsonrpC}{16}{section*.68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}jhlee4bb/jsonrpC Installation}{16}{lstlisting.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ client and server stubs: \url  {https://github.com/masroorhasan/RPC}}{16}{section*.69}}
\pgfsyspdfmark {pgfid101}{9192734}{26346322}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rpc for php and c: \url  {https://github.com/laruence/yar}}{16}{section*.70}}
\pgfsyspdfmark {pgfid106}{9192734}{26346322}
\pgfsyspdfmark {pgfid104}{33391902}{26358610}
\pgfsyspdfmark {pgfid105}{35243294}{26134696}
\pgfsyspdfmark {pgfid109}{33391902}{23746274}
\pgfsyspdfmark {pgfid110}{35243294}{23522360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bibliotheken/Frameworks/Implementierungen}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{16}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Trios/Nessie}{16}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Portals}{16}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{DART}{16}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}andere}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Python in C Ausf\IeC {\"u}hren}{16}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{ressourcen}{17}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{basics}{17}{section*.77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python in C ausf\IeC {\"u}hren}{17}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python in C kompilieren}{17}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{spring-server framework}{17}{section*.78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Installation bartobri/spring-server}{17}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serialisierung}{17}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protobuf \IeC {\"u}berarbeiten und nach oben zu grpc verweisen}{17}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Buffers}{17}{section*.80}}
\pgfsyspdfmark {pgfid111}{14278210}{17588268}
\pgfsyspdfmark {pgfid114}{33391902}{17600556}
\pgfsyspdfmark {pgfid115}{35243294}{17376642}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{17}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beispielinstallation OpenStack}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitung f\IeC {\"u}r die Installation}{18}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Ubuntu 16.04 in Vagrant aufsetzen}{18}{section*.83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Installation Ubuntu 16.04 in Vagrant}{18}{lstlisting.14}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{18}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Devstack installieren}{18}{section*.85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ausgabe von DevStack}{19}{lstlisting.15}}
\@writefile{toc}{\contentsline {paragraph}{Starten}{19}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack (Horizon) starten}{19}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Reboot}{20}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Benutzung Beispielhaft}{20}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Verbindung zur Cloud}{20}{section*.90}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Oberfl\IeC {\"a}che/Benutzung grob umreisen}{20}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"U}berblick Oberfl\IeC {\"a}che und Funktionen erl\IeC {\"a}utern}{20}{section*.92}}
\pgfsyspdfmark {pgfid116}{25584846}{22546610}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ evtl. anhand eines Workflow}{20}{section*.93}}
\pgfsyspdfmark {pgfid121}{25584846}{22546610}
\pgfsyspdfmark {pgfid119}{33391902}{22558898}
\pgfsyspdfmark {pgfid120}{35243294}{22334984}
\pgfsyspdfmark {pgfid124}{33391902}{21044290}
\pgfsyspdfmark {pgfid125}{35243294}{20820376}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gegen\IeC {\"u}berstellung verf\IeC {\"u}gbarer Werkzeuge und Varianten}{21}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vergleiche kapitel ausarbeiten}{21}{section*.94}}
\pgfsyspdfmark {pgfid126}{8209694}{44046959}
\pgfsyspdfmark {pgfid129}{33391902}{44059247}
\pgfsyspdfmark {pgfid130}{35243294}{43835333}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}'private' und 'public' Cloud}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologie}{21}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ tabelle/vergleiche zwischen technologien: rpc,socket,service etc}{21}{section*.95}}
\pgfsyspdfmark {pgfid131}{8209694}{35337051}
\pgfsyspdfmark {pgfid134}{33391902}{35349339}
\pgfsyspdfmark {pgfid135}{35243294}{35125425}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cloudtyp}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sprache}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergleich ausgew\IeC {\"a}hlter Cloudsysteme in einer Tabelle}{21}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Cloudanbietern}}{22}{table.1}}
\newlabel{my-label}{{1}{22}{Vergleich von Cloudanbietern}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung der Vergleiche und Auswahl der Werkzeuge}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gRPC}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{22}{section*.96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Installiere vagrant ubuntu 16.04}{22}{lstlisting.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grpc genauer beschreiben (auch protobuf)}{22}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{kurze Einf\IeC {\"u}hrung}{22}{section*.98}}
\pgfsyspdfmark {pgfid136}{14639021}{10628435}
\pgfsyspdfmark {pgfid139}{33391902}{10640723}
\pgfsyspdfmark {pgfid140}{35243294}{10416809}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Beispiel grpc}{23}{lstlisting.17}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berblick Funktionsumfang}{23}{section*.99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}grpc Service Definition}{23}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}grpc Funktion Definition}{23}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ressourcen}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roadmap Implementierung}{24}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ roadmap checken/erweitern/abhaken}{24}{section*.100}}
\pgfsyspdfmark {pgfid141}{8209694}{45452342}
\pgfsyspdfmark {pgfid144}{33391902}{45464630}
\pgfsyspdfmark {pgfid145}{35243294}{45240716}
\@writefile{toc}{\contentsline {paragraph}{Was muss zwischen Client und Server \IeC {\"u}bertragen werden:}{24}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{(sp\IeC {\"a}ter:)}{24}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{Fazit}{24}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Client}{24}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{Anforderungen}{24}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{Kernmodule}{24}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verteilten Ausf\IeC {\"u}hrung von HYPRE}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zuk\IeC {\"u}nftige, weiterf\IeC {\"u}hrende Arbeiten}{26}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eventuell werden Teile von hier in die aktuelle Arbeit verschoben}{26}{section*.107}}
\pgfsyspdfmark {pgfid146}{8209694}{45226607}
\pgfsyspdfmark {pgfid149}{33391902}{45238895}
\pgfsyspdfmark {pgfid150}{35243294}{45014981}
\bibstyle{apacite}
\bibdata{cites}
\bibcite{hypreCASC}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{hypreCASC}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{hypreDownload}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{hypreDownload}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hypreReferenceManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{hypreReferenceManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{hypreManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{hypreManual}{\citeauthoryear {CASC}{CASC}{{\APACyear {2017}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{FritzschePreconditioning}{\citeauthoryear {Fritzsche}{Fritzsche}{{\APACyear {2010}}}}
\APACbibcite{FritzschePreconditioning}{\citeauthoryear {Fritzsche}{Fritzsche}{{\APACyear {2010}}}}
\bibcite{Henson00boomeramg}{\citeauthoryear {Henson\ \BBA{} Yang}{Henson\ \BBA{} Yang}{{\APACyear {2000}}}}
\APACbibcite{Henson00boomeramg}{\citeauthoryear {Henson\ \BBA{} Yang}{Henson\ \BBA{} Yang}{{\APACyear {2000}}}}
\bibcite{hypreLLNL}{\citeauthoryear {LLNL}{LLNL}{{\APACyear {2017}}}}
\APACbibcite{hypreLLNL}{\citeauthoryear {LLNL}{LLNL}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\HYPRE}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HYPRE Example 5}{28}{subsection.A.1}}
