\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ abstract formulieren}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{10757402}{45613582}
\pgfsyspdfmark {pgfid4}{33391902}{45647033}
\pgfsyspdfmark {pgfid5}{35243294}{45423119}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ allgemeine einf\IeC {\"u}hrung inklusive \IeC {\"u}bersicht}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{9192734}{46662026}
\pgfsyspdfmark {pgfid9}{33391902}{46650309}
\pgfsyspdfmark {pgfid10}{35243294}{46426395}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die relevanten Themen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines und Recherche zum Thema Cloud}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check das hier:}{1}{section*.8}}
\pgfsyspdfmark {pgfid11}{8209694}{41718615}
\pgfsyspdfmark {pgfid14}{33391902}{41730903}
\pgfsyspdfmark {pgfid15}{35243294}{41506989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung und Grundbegriffe zu Cloudcomputing}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verteilung der Last von Anwendungen}{1}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht Grundlagen Cloud Computing}}{2}{figure.1.1}}
\newlabel{fig:cloudComputingOverview}{{1.1}{2}{Übersicht Grundlagen Cloud Computing}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NIST definition introduces five fundamental properties that characterize a cloud offering [CloudcomputingPatterns chap. 1.1]}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{On-demand self-service}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Broad network access}{3}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{3}{section*.13}}
\pgfsyspdfmark {pgfid16}{22894460}{33853767}
\pgfsyspdfmark {pgfid19}{33391902}{33866055}
\pgfsyspdfmark {pgfid20}{35243294}{33642141}
\@writefile{toc}{\contentsline {subparagraph}{Measured service (pay-per-use)}{3}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Resource pooling}{3}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ genauer definieren}{3}{section*.16}}
\pgfsyspdfmark {pgfid21}{27943496}{27338486}
\pgfsyspdfmark {pgfid24}{33391902}{27350774}
\pgfsyspdfmark {pgfid25}{35243294}{27126860}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum? flexible Nutzung, Kosten}{3}{section*.17}}
\pgfsyspdfmark {pgfid26}{18611728}{24979190}
\pgfsyspdfmark {pgfid29}{33391902}{24991478}
\pgfsyspdfmark {pgfid30}{35243294}{24767564}
\@writefile{toc}{\contentsline {subparagraph}{Rapid elasticity}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{IDEAL cloud-native applications [CloudcomputingPatterns chap. 1.2]}{3}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Isolated state}{3}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution}{4}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Elasticity}{4}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Automated management}{4}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Loose coupling}{4}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie?}{4}{section*.25}}
\pgfsyspdfmark {pgfid31}{18674762}{29755112}
\pgfsyspdfmark {pgfid34}{33391902}{29767400}
\pgfsyspdfmark {pgfid35}{35243294}{29543486}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Technologien etwas weiter ausf\IeC {\"u}hren}{4}{section*.26}}
\pgfsyspdfmark {pgfid36}{17770687}{28182248}
\pgfsyspdfmark {pgfid39}{33391902}{28194536}
\pgfsyspdfmark {pgfid40}{35243294}{27970622}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kategorisierung von Cloudsystemen}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Service Models}{4}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wie zum beispiel, kurz erl\IeC {\"a}utern}{4}{section*.28}}
\pgfsyspdfmark {pgfid41}{26282073}{18453342}
\pgfsyspdfmark {pgfid44}{33391902}{18465630}
\pgfsyspdfmark {pgfid45}{35243294}{18241716}
\@writefile{toc}{\contentsline {paragraph}{Organisatorische Arten von Clouds (Deployment Types)}{5}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cloudsysteme}{5}{subsubsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vergleich in Tabelle? - Konflikt zu chpt. 'Gegen\IeC {\"u}berstellungen ...'}{5}{section*.30}}
\pgfsyspdfmark {pgfid46}{8209694}{30903808}
\pgfsyspdfmark {pgfid49}{33391902}{30916096}
\pgfsyspdfmark {pgfid50}{35243294}{30692182}
\@writefile{toc}{\contentsline {paragraph}{Verf\IeC {\"u}gbare Cloudsysteme f\IeC {\"u}r public Clouds}{5}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Amazon EC2}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Cloudsystem f\IeC {\"u}r private Clouds}{5}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Sandstorm}{5}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Openstack}{6}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Cloudstack}{6}{section*.36}}
